#Minecraft server properties
#Tue Apr 21 21:18:17 CST 2020
spawn-protection=16
max-tick-time=60000
query.port=12472
generator-settings=
force-gamemode=true
allow-nether=false
enforce-whitelist=false
gamemode=adventure
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=easy
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=default
hardcore=false
enable-command-block=true
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=12472
debug=false
server-ip=0.0.0.0
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=4
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
use-native-transport=true
prevent-proxy-connections=false
enable-rcon=false
motd=miniL Flag2
