本程序在 2020-02-20 14:59:25 启动，开始自动储存题目!
Misc 方向新增题目 Don't Use Mac !题目共计拥有 1 个附件!
Crypto 方向新增题目 Ridicule !题目共计拥有 1 个附件!
Web 方向新增题目 EasyCalc !题目共计拥有 0 个附件!
Reverse 方向新增题目 Babysmali !题目共计拥有 1 个附件!
Web 方向新增题目 UTF-8 !题目共计拥有 0 个附件!
Crypto 方向新增题目 Ridicule Revenge !题目共计拥有 1 个附件!
本程序在 2020-02-20 15:00:05 成功存储了 6 道题目。

本程序在 2020-02-20 17:53:46 启动，开始自动储存题目!
Pwn 方向新增题目 Summoner !题目共计拥有 1 个附件!
Reverse 方向新增题目 Prison !题目共计拥有 1 个附件!
Crypto 方向新增题目 Ridicule Rerevengevenge !题目共计拥有 1 个附件!
本程序在 2020-02-20 17:53:51 成功存储了 3 道题目。

