{% extends 'bootstrap/base.html' %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %} dooog {% endblock title %}

{% block navbar %}
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">dooog</a>
    </div>
    <div>
        <ul class="nav navbar-nav">
            <li><a href="/">index</a></li>
            <li><a href="/cmd">CMD</a></li>
            <li><a href="/register">register</a></li>
        </ul>
    </div>
    </div>
</nav>
{% endblock navbar %}