1841
I wanna go get down
You wanna come with me?
My moves are world-renowned
So good you won't believe
Oh, oh, oh
All right Some people, they got the big brains
They make all the computer games
Some people, they look so sexy
Pop and fizzle like a Pepsi
Some people, they got the money
Drive around in Lamborghinis
I don't need any of those things
I just wanna dance like a motherfucker, yeah
I wanna go get down
You wanna come with me?
My moves are world-renowned
So good, you won't believe
Oh, oh, oh
Dance with me, dance with me, please
I'm gonna shake my butt, yeah, that's a guarantee
My moves are such good luck, you'll win the lottery
Oh, oh, oh
Dance with me, dance with me, please
Dance with me (dance with me, please)
Dance with me (dance with me, please)
Dance with me (dance with me, please)
Come on, please?
Dance with me (dance with me, please)
Come on (dance with me, please)
Or are you scared of these boogie feet?
Some people, seem mean and nasty
But I think they're just unhappy
The body needs a good shakin'
To let the brain fill up with the good vibrations
I wanna go get down
You wanna come with me?
My moves are world-renowned
So good, you won't believe
Oh, oh, oh
Dance with me, dance with me, please
I'm gonna shake my butt, yeah, that's a guarantee
My moves are such good luck, you'll win the lottery
Oh, oh, oh
Dance with me, dance with me, please
Dance with me (dance with me, please)
Dance with me (dance with me, please)
Beg for it (dance with me, please)
Come on, please?
Dance with me (dance with me, please)
Come on (dance with me, please)
Or are you scared of these boogie feet?
Why waste your time in your mind?
There's no wrong, there's no right
Koo koo bananas unite (you got it)
Life's a hello, a goodbye
The last laugh, then you die
I boogie 'cause I'm alive (you got it)
Are you scared of these boogie feet?
