1689
I have boys in every country code
Just a rollin' stoner on a roll
I'd bring the cowgirl out and cock them guns
Always leave before the cowboy comes
Then I met you Saturday night, I tried to run away
Sunday morning, I woke up fucked up, with you right next to me
Had a flight booked to Japan, but you took me by the hand
Now every morning I wake up with you right next to me
I'm walking on air, kickin' my blues
Everything stops when I'm with you
So slide over here, tell me the truth
I know you love me wearing nothing but your boots
Ah oh, ah oh, ah oh, oh
Ah oh, ah oh, ah oh, oh
Never thought about that wifey life
Wedding bells just made me wanna die
But when you grab me and you spin me 'round
You really screw my head up upside-down
Then I met you Saturday night, I tried to run away
Sunday morning, I woke up fucked up, with you right next to me
Had a flight booked to Japan, but you took me by the hand
Now every morning I wake up with you right next to me
I'm walking on air, kickin' my blues
Everything stops when I'm with you
So slide over here, tell me the truth
I know you love me wearing nothing but your boots
Ah oh, ah oh, ah oh, oh
Ah oh, ah oh, ah oh, oh
If you can't handle these claws, you don't get this kitty
Baby, pick me up, spin me 'round, take me on a ride
Pull you by the belt, recognize that you're mine tonight
Baby, pick me up, spin me 'round, take me on a ride
Pull you by the belt, recognize that you're mine tonight
I'm walking on air, kickin' my blues
Everything stops, ah
When I'm wearing, when I'm wearing, baby, nothing but your boots
Ah oh (oh!)
Ah oh (oh!)
Ah oh
Nothing but your boots
Ah oh (ooh!)
Ah oh (oh)
Oh oh, oh
Nothing but your boots
Ah ooh
