1320
I wanna lay in your arms
When the world is burning
I wanna dig in your heart
Take away your hurting
Kiss me and tell me I'm fine
And forget we're dying
I wanna feel you tonight
Like the very first time
Let's run away, baby, drive
Straight into the moonlight
Kiss me and tell me you're mine
Like no one's watching
Like time is stopping
I know forever don't exist
But after this life, I'll find you in the next
So when I say "forever, " it's the goddamn truth
I'll keep finding, finding you
I'm gonna search for your love
Right through Hell and Heaven
Millions of years yet to come
And in all dimensions
I know that you'll always be
My happy ending
My happy ending
I know forever don't exist
But after this life, I'll find you in the next
So when I say "forever, " it's the goddamn truth
I'll keep finding, finding you
Ah ooh
(Finding, finding you)
Ah ooh
(Finding, finding you)
Ah ooh
(Finding, finding you)
I'll keep finding, finding you
I know forever don't exist
After this life, I'll find you in the next
When I say "forever, " it's the goddamn truth
I'll keep finding, finding you
I know forever don't exist
But after this life, I'll find you in the next
So when I say "forever, " it's the goddamn truth (finding, finding you)
I'll keep finding, finding, finding you (finding, finding you)
Keep finding, finding you
