767
What do you get when you take Godzilla to the mall?
He scares all the children and shreds all the pillows
And knocks over walls
His emerald eyes, they sparkle and shine
As he eats the food court and steals half my fries
That's what you get when you take Godzilla to the mall
What do you get when you take Godzilla to meet your mom?
He rings the bell and she looks out the window, and calls the cops
I try to explain that he's mostly tame
As long as there's pizza and video games
That's what you get when you take Godzilla to meet your mom
While everyone else is running and screaming
I just love being with you
I guess they don't see all the things that I'm seein'
That make you so uniquely you, you, you, you
What do you get when you meet Godzilla and fall in love?
