1698
I wanna be your baby, your angel all in black
Your little blue-eyed gypsy who's always got your back
Yodel-odel-oh, oh oh
Yodel-odel-oh, oh oh oh
I wanna be your favorite and always by your side
I wanna talk forever with babies down the line
Yodel-odel-oh, oh oh
Yodel-odel-oh, oh oh oh
But I got something to tell you first (all right)
I've never hurt nobody, never buried a body
Never killed no one, no, no
I ain't afraid to get a little crazy
Baby, when I'm in love
You say you've had your fun
And that you're done and I'm the one
Just know that if you fuck around
Boy, I'll hunt you down
I'm like a little kitty and I can see at night
I got eyes like a hawk, babe, I'm watching all the time
Yodel-odel-oh, oh oh
Yodel-odel-oh, oh oh oh
But I got a warning for you first (all right)
I've never hurt nobody, never buried a body
Never killed no one, no, no
I ain't afraid to get a little crazy
Baby, when I'm in love
You say you've had your fun
But that you're done and I'm the one
Just know, that if you fuck around
Boy, I'll hunt you down
I can't believe it, night after night
Life is so perfect when you walk the line
Baby, I love you so much
Don't make me kill you
I've never hurt nobody, never buried a body
Never killed no one, no, no
I ain't afraid to get a little crazy
Baby, when I'm in love
You say you've had your fun
But that you're done and I'm the one
Just know, that if you fuck around
Remember, I've never hurt nobody, never buried a body
Never killed no one, no, no
I ain't afraid to get a little crazy
Baby, when I'm in love
You say you've had your fun
But that you're done and I'm the one
Just know, that if you fuck around
Boy, I'll hunt you down
Yeah, boy, I'll hunt you down
