2131
Even the stars and the moon don't shine quite like we do
Dreamers searchin' for the truth
Go on, read about us in the news
Pretty reckless, pretty wild
Talking shit and we'll just smile
Don't you see these fuckin' crowns?
If you know what I mean, you on the team
This is a hymn for the hymnless, kids with no religion
Yeah, we keep on sinning, yeah, we keep on singing
Flying down the highway, backseat of the Hyundai
Pull it to the front, let it run, we don't valet
Sorry if you're starstruck, blame it on the stardust
I know that I'm perfect, even though I'm fucked up
Hymn for the hymnless, don't need no forgiveness
'Cause if there's a heaven, don't care if we get in
This is a hymn, hymn, hymn for how we live, live, live
This is a hymn, hymn, hymn for how we live, for how we live
After all we've been through, no, we won't stand and salute
So we just ride, we just cruise, livin' like there's nothing left to lose
If we die before we wake, who we are is no mistake
This is just the way we're made
You know what I mean, you on the team
This is a hymn for the hymnless, kids with no religion
Yeah, we keep on sinning, yeah, we keep on singing
Flying down the highway, backseat of the Hyundai
Pull it to the front, let it run, we don't valet
Sorry if you're starstruck, blame it on the stardust
I know that I'm perfect, even though I'm fucked up
Hymn for the hymnless, don't need no forgiveness
'Cause if there's a heaven, don't care if we get in
This is a hymn, hymn, hymn for how we live, live, live
This is a hymn, hymn, hymn for how we live, for how we live
Ooh ooh ooh, ooh ooh ooh, ooh ooh ooh
This is a hymn for the hymnless, kids with no religion
Yeah, we keep on sinning, yeah, we keep on singing
Flying down the highway, yeah, we do it our way
High as outer space, we don't hear what the rest say
Sorry if you're starstruck, blame it on the stardust
I know that I'm perfect, even though I'm fucked up
Hymn for the hymnless, don't need no forgiveness
'Cause if there's a heaven, don't care if we get in
This is a hymn, hymn, hymn for how we live, live, live
This is a hymn, hymn, hymn for how we live, for how we live
