1789
Been a prisoner of the past
Had a bitterness when I looked back
Was telling everyone it's not that bad
'Til all my shit hit the fan
I know I'm always like
Telling everybody, "You don't gotta be a victim
Life ain't always fair, but hell is living in resentment
Choose redemption, your happy ending's up to you"
I think it's time to practice what I preach
Exorcise the demons inside me
Whoa, gotta learn to let it go
The past can't haunt me if I don't let it
Live and learn and never forget it
Whoa, gotta learn to let it go
Had a boogieman under my bed
Putting crazy thoughts inside my head
Always whispering, "It's all your fault"
He was telling me, "No, you're not that strong"
I know I'm always like
Telling everybody, "You don't gotta be a victim
Life ain't always fair, but hell is living in resentment
Choose redemption, your happy ending's up to you"
So I think it's time to practice what I preach
Exorcise the demons inside me
Whoa, gotta learn to let it go
The past can't haunt me if I don't let it
Live and learn and never forget it
Whoa, gotta learn to let it go
Hey-eh-eh-eh, yeah
Hey-eh-eh-eh, yeah
Learn to let go, learn to let go
Hey-eh-eh-eh, yeah
Hey-eh-eh-eh, yeah
Learn to let go, learn to let go
I'm done reliving my bad decisions
I see now maybe there's a reason
Why, I, I, I, I, I, I been through hell and back
Yeah, honestly, it's what made me who I am
Holding on to wasted time
Gotta learn to let go in life
So I think it's time to practice what I preach
Exorcise the demons inside me
Whoa, gotta learn to let it go
The past can't haunt me if I don't let it
Live and learn and never forget it
Whoa, gotta learn to let it go
Hey-eh-eh-eh, yeah
Hey-eh-eh-eh, yeah
Learn to let go, learn to let go
Hey-eh-eh-eh, yeah
Hey-eh-eh-eh, yeah
Learn to let go, learn to let go
