2189
You, you got your own opinions
But baby, I don't even need to hear 'em
It used to hurt me, used to bring me down
Do your worst, 'cause nothing's gonna stop me now
Don't let those losers take your magic, baby, yeah
Shake that ass, don't care if they talk about it
Fuck all that, haters, just forget about 'em
(Woah) Just let 'em talk about it
(Woah) Just let 'em talk about it
Do your thing, don't care if you make 'em jealous
We're the kings, life is just our party palace
(Woah) Just let 'em talk about it
(Woah) Just let 'em talk, just let 'em talk
Do whatever makes you happy
And screw everything else if you ask me, hey yeah
'Cause life is short and we only got one shot
So let's go balls-out, give it everything we got
Don't let those losers take your magic, baby, yeah
Shake that ass, don't care if they talk about it
Fuck all that, haters, just forget about 'em
(Woah) Just let 'em talk about it
(Woah) Just let 'em talk about it
Do your thing, don't care if you make 'em jealous
We're the kings, life is just our party palace
(Woah) Just let 'em talk about it
(Woah) Just let 'em talk, just let 'em talk
Let 'em talk about it, let 'em talk about it, let 'em talk
Let them talk, just let 'em talk, just let 'em
Let 'em talk about it, let 'em talk about it, let 'em talk
Let them talk
Boys and girls, everybody talks about you
Loves and hates, they don't really know about you
I've decided all the haters everywhere can suck my dick
Un, deux, trois, four
Shake that ass, don't care if they talk about it
Fuck all that, haters, just forget about 'em
(Woah) Just let 'em talk about it
(Woah) Just let 'em talk about it
Do your thing, don't care if you make 'em jealous
We're the kings, life is just our party palace
(Woah) Just let 'em talk about it
(Woah) Just let 'em talk, just let 'em talk
Let 'em talk about it, let 'em talk about it, let 'em talk
Let them talk, just let 'em talk, just let 'em
Let 'em talk about it, let 'em talk about it, let 'em talk
Let them talk, just let 'em talk, just let 'em
Let 'em talk about it, let 'em talk about it, let 'em talk
Let them talk, just let 'em talk, just let 'em
Let 'em talk about it, let 'em talk about it, let 'em talk
Let them talk
