1083
Downtown tonight, I saw an old friend, someone who
I used to take comfort from long before I met you
I caught a spark in his eyes of forgotten desire
With a word, or a touch, I could have rekindled that fire
But old flames can't hold a candle to you
No one can light up the night like you do
Flickering embers of love
I've known one or two
But old flames can't hold a candle to you
Oh yeah
Ooh ooh
Like sometimes at night, I think of old lovers I've known
And I remember how holding them helped me not feel so alone (feel so alone)
Then I feel you beside me and even their memories are gone
Like stars in the night lost in the sweet light of dawn
But old flames can't hold a candle to you
No one can light up the night like you do
Flickering embers of love
I've known one or two
But old flames can't hold a candle to you
But old flames can't hold a candle to you
Oh yeah (ooh)
Oh oh, oh yeah
Oh, oh
Ah (ah!)
Ah!
Ah yeah
Old flames can't hold a candle to you
Candle to you
Old flames (oh yeah)
Old flames (oh yeah)
Old flames (oh yeah)
Old flames (oh yeah)
Can't hold a candle to you
