1740
I used to live in the darkness
Dress in black, act so heartless, but now
I see that colors are everything
Got kaleidoscopes in my hairdo
Got back the stars in my eyes, too, yeah now
I see the magic inside of me
Yeah, maybe my head's fucked up
But I'm falling right back in love with being alive
Dreaming in light, light, lights
This kitty cat lost her mind
Been lookin' for a star-sent sign that I'll be alright
Look to the skies
I've found a rainbow, rainbow, baby
Trust me, I know, life is scary
But just put those colors on, girl
Come and play along with me tonight
I'd forgot how to daydream
So consumed with the wrong things, but in
The dark, I realized this life is short
And deep down, I'm still a child
Playful eyes, wide and wild, I can't
Lose hope, what's left of my heart's still made of gold
And I know that I'm still fucked up
But aren't we all, my love?
Darling, our scars make us who we are, are
So when the winds are howling strong
And you think you can't go on, hold tight, sweetheart
You'll find a rainbow, rainbow, baby
Trust me, I know life is scary
But just put those colors on, girl
Come and play along with me tonight
You gotta learn to let go, put the past behind you
Trust me, I know, the ghosts will try to find you
But just put those colors on, girl
Come and paint the world with me tonight
Night, night, night, night, night
I found a rainbow, rainbow, baby
Trust me, I know life is scary
But just put those colors on, girl
You gotta learn to let go, put the past behind you
Trust me, I know, the ghosts will try to find you
But just put those colors on, girl
Come and paint the world with me tonight
Oh, put those colors on, girl
Come and paint the world with me tonight
Come and paint the world with me tonight
