2117
I always said when I'm gone
When I'm dead
Don't lay me down
With the dirt on my head
You won't need a shovel, you don't need a cold headstone
You don't need to cry, I'm gon' be going home
I'm waiting for my spaceship to come back to me (ooh)
It's coming back for me
I don't really care if you believe (ooh)
It's coming back for me, yeah
I been living in a lonesome galaxy (ooh)
But in my dreams, I see
'Em come and rescue me
Look up in the sky and there they'll be (ooh)
I bet you'll think of me, then
You're gonna say, "Ooh, look at that, oh yeah, yeah"
Damn, if it ain't true
They're coming back for me
They're coming back for me, yeah
I knew from the start
I don't belong in these parts
There's too much hate
There's too much hurt for this heart
Lord knows this planet feels like a hopeless place (oh, hopeless place)
Thank God I'm going back home to outer space (oh, outer space)
I'm waiting for my spaceship to come back to me (ooh)
It's coming back for me
I don't really care if you believe (ooh)
It's coming back for me, yeah
I been living in a lonesome galaxy (ooh)
But in my dreams, I see
'Em come and rescue me
Look up in the sky and there they'll be (ooh)
I bet you'll think of me, then
You're gonna say, "Ooh, look at that, oh yeah, yeah"
Damn, if it ain't true
They're coming back for me
They're coming back for me, yeah
I'm waiting for my spaceship to come back for me
And I don't really care if you believe me
Oh I, I have been living in a lonesome galaxy
But in my dreams, I see them come and rescue me
Look up in the sky and there they'll be
I bet you'll think of me then
Gonna say, "Ooh, look at that, oh yeah, yeah"
And damn, if it ain't true
They're coming back for me
They're coming back for me, yeah
As I leave this Earth and sail into the infinite cosmo of the universe
The wars, the triumphs
The beauty, and the bloodshed
The ocean of human endeavor
It all grows quiet, insignificant
I'm nothing more
Than recycled stardust and borrowed energy
Born from a rock, spinning in the ether
I watch my life backwards and forwards and I feel free
Nothing is real
Love is everything
And I know nothing
