1882
Let's be serious, come on
This is a real, this is, excuse me?
Ok, shut up
I buy my own things, I pay my own bills
These diamond rings, my automobiles
Everything I got, I bought it
Boys can't buy my love, buy my love, yeah
I do what I want (she does), say what you say
I work real hard every day
I'm a motherfucking woman, baby, alright
I don't need a man to be holding me too tight
I'm a motherfucking woman, baby, that's right
I'm just having fun with my ladies here tonight
I'm a motherfucker
Mmm, yeah
Let's drive around town in my Cadillac
Girls in the front, boys in the back
Loosey as a goosey and we're looking for some fun
I'm a motherfucking woman, baby, alright
I don't need a man to be holding me too tight
I'm a motherfucking woman, baby, that's right
I'm just having fun with my ladies here tonight
I'm a motherfucker
Mmm, yeah
Mmm, yeah
Don't buy me a drink, I make my money
Don't touch my weave, don't call me "honey"
'Cause I run my shit, baby
(I run my shit)
Don't buy me a drink, I make my money
Don't touch my weave, don't call me "honey"
('Cause I write this shit, baby)
I write my shit
Don't buy me a drink, I make my money
Don't touch my weave, don't call me "honey"
('Cause I run my shit, baby, I run my shit)
Don't buy me a drink, I make my money
Don't touch my weave, don't call me "honey"
'Cause I run my shit, baby, I run my shit
Don't buy me a drink, I make my money
Don't touch my weave, don't call me "honey"
I run this shit, baby, I run this shit
Don't buy me a drink, I make my money
Don't touch my weave, don't call me "honey"
('Cause I write this shit, baby, I write this shit)
I'm a motherfucking woman, baby, alright
I don't need a man to be holding me too tight
I'm a motherfucking woman, baby, that's right
I'm just having fun with my ladies here tonight
I'm a motherfucker
Mmm, yeah
