946
I am in love
With what we are
Not what we should be
And I am, I am starstruck
With every part
Of this whole story
So if it's just tonight
The animal inside
Let it live and die
Like it's the end of time
Like everything inside
Let it live and die
This is our last chance
Give me your hand
'Cause our world is spinning at the speed of light
The night is fading
Heart is racing
Now just come love me like we're gonna die
Oh
I'm not asleep
I'm up for the fight
Into the magic
And I don't want the concrete
I am alive
It comes with the tragic
So if it's just tonight
The animal inside
Let it live and die
This is our last chance
Give me your hand
'Cause our world is spinning at the speed of light
The night is fading
Heart is racing
Now just come love me like we're gonna die
Oh
This is our last chance
Give me your hand
'Cause our world is spinning at the speed of light
The night is fading
Heart is racing
Now just come love me like we're gonna die
