2194
Back Back Backstabber
Back Back Backstabber
Back Back Backstabber
Bored, stoned, sitting in your basement
All alone, cause your little conversations
Got around, now look at what we all found out
(Look at what we found, look here we all found out)
That you have got a set of loose lips, twisting stories
All because you're jealous
Now I know exactly what you're all about (what you're all about)
And this is what you're all about.
Girl, your such a backstabber
(Stabber, you're such a backstabber)
Oh girl, you're such a shit talker
And everybody knows it (and everybody knows it)
Girl, your such a backstabber
(Stabber, you're such a backstabber)
Run your mouth more than everyone I've ever known
And everybody knows it (and everybody knows it)
Back Back Backstabber
Talk Talk Talk
Talk Talk
I'm sick and tired of hearing all about my life
From other bitches with all of your lies
Wrapped up so tight, so maybe you should shut your mouth
(Shut your mouth, shut your fucking mouth)
Honestly, I think its kinda funny that you waste
Your breath talking about me
Got me feeling kinda special
Girl, your such a backstabber
Oh girl, you're such a shit talker
And everybody knows it (and everybody knows it)
Girl, your such a backstabber
Run your mouth more than everyone I've ever known
And everybody knows it (and everybody knows it)
Katie's to the left ripping my style (damn)
Damn, Jeanie why you gotta tell the secrets about my sex life?
All I ever did was drive your broke ass around
Pick you up, take you out
When your car broke down
Back Back Backstabber
Back Back Backstabber
Back Back Backstabber
Girl, your such a backstabber
Oh girl, you're such a shit talker
And everybody knows it (and everybody knows it)
Girl, your such a backstabber
Run your mouth more than everyone I've ever known
And everybody knows it (and everybody knows it)
Talk Talk Talk
Back Back Backstabber
Taking and twisting and turning so manipulating
Oh girl
Talk talk
Back Back
You're looking like a lunatic
And everybody knows it (and everybody knows it)
Everybody knows (Back Back Backstabber)
Yeah you're looking like a lunatic
And everybody knows (Back Back Backstabber)
Yeah everybody knows
Back Back Backstabber
