1629
Blah blah blah blah blah blah blah
Comin' out your mouth with your blah blah blah
Zip your lips like a padlock
And meet me in the back with a jack and the jukebox
Don't really care where you live at
Just turn around boy, let me hit that
Don't be a little bitch with your chit chat
Just show me where your dick's at
Music's up
Listen hot stuff
I'm in love
With this song
So just hush
Baby shut up
Heard enough
Stop ta-ta-talkin' that
Blah blah blah
Think you'll be gettin' this
Nah nah nah
Not in the back of my
Car car car
If you keep talkin that
Blah blah blah blah blah
Boy, gonna be a rockstar
Come put a little love in my glovebox
Gonna dance with no pants on (holla)
Meet me in the back with a jack and the jukebox
Just cut to the chase kid
'Cause I know you don't care what my middle name is
I wanna be naked but you're wasted
Music's up
Listen hot stuff
I'm in love
With this song
So just hush
Baby shut up
Heard enough
Stop ta-ta-talkin' that
Blah blah blah
Think you'll be gettin' this
Nah nah nah
Not in the back of my
Car car car
If you keep talkin that
Blah blah blah blah blah
You be delayin' you always sayin' some shit
You say I'm playin' I'm never layin' that bitch
Sayin' blah blah blah, cause I don't care who you are
In this bar it only matters who I is
Stop ta-ta-talkin' that
Blah blah blah
Think you'll be gettin' this
Nah nah nah
Not in the back of my
Car car car
If you keep talkin' that
Blah blah blah blah blah
Blah blah blah
Think you'll be gettin' this
Nah nah nah
Not in the back of my
Car car car
If you keep talkin' that
Blah blah blah blah blah
Blah blah blah
Stop talkin'
Stop ta-ta-talkin' that
