1445
I think you got the best of me
You're sleepin' with the enemy
You left me all alone, alone, alone, alone
The beat drops, I'm so low
My heart stops, I already know
You left me all alone, alone, alone, alone
I'm sick and tired of the mess you made me
Never gonna catch me cry oh, whoa, whoa
You must be blind if you can't see
You'll miss me till the day you die
Oh, whoa, whoa, without me you're nothing
Oh, whoa, whoa, you must be blind if you can't see
You'll miss me till the day you die
Oh, whoa, whoa
I've let go finally over you
This drama that you put me through
I'm better all alone, alone, alone, alone
The beat drops, you're so low
It's last call and it's gotten old
Now look who's all alone, alone, alone, alone
I'm sick and tired of the mess you made me
Never gonna catch me cry oh, whoa, whoa
You must be blind if you can't see
You'll miss me till the day you die
Oh, whoa, whoa without me you're nothing
Oh, whoa, whoa, you must be blind if you can't see
You'll miss me till the day you die
Oh, whoa, whoa
I trusted you, you were the first
Then you lied and it gets worse
You broke me down, now just look around
(Who's all alone?)
Who's all alone now?
I'm sick and tired of the mess you made me
Never gonna catch me cry
Oh, whoa, whoa
You must be blind if you can't see
You'll miss me till the day you die
Oh, whoa, whoa
Without me you're nothing
Oh, whoa, whoa
You must be blind if you can't see
You'll miss me till the day you die
