1706
I think it's time that I mention
I've got myself an obsession For the smell, for the touch ?
I know I got myself a habit but I've got to have it now
I don't care where work it out
(Let me break it down)
I try it on, I take it off
So what you got?
Something 'bout boots and boys (boots and boys)
They bring me so much joy (bring me joy)
(I gotta say it) I wear 'em both so pretty as I walk in the city
boots and boys
(Give me boots and boys)
Boots and boys
(Give me boots and boys)
Oh
I'm keeping quite the collection
Take nothing less than perfection
Cowboy boots, cowboy boys
Mmm, oh the joy
My men drop beats like a bomb
Excuse me, now, huh?
Wind me up, spin me 'round
Oh, look at what I've found (oh)
Boots and boys (boots and boys)
They bring me so much joy (bring me joy)
(I gotta say it) I wear 'em both so pretty as I walk in the city
(Watch out) boots and boys
(Give me boots and boys)
Crazy for you, crazy for you (give me boots and boys)
I'm crazy for you, crazy for you (give me boots and boys)
I'm crazy for you, crazy for you (give me boots and boys)
Oh
watcha lookin' at?
(Hey) something you can't have
(Yeah) they've got me lookin' rad
Ya feelin' that?
Boots and boys (boots and boys)
They bring me so much joy (bring me joy)
(I gotta say it) I wear 'em both so pretty as I walk in the city
(Watch out) boots and boys
Something 'bout boots and boys (boots and boys)
They bring me so much joy (bring me joy)
I gotta say I wear 'em both so pretty as I walk in the city
Watch out, boots and boys (give me boots and boys)
Crazy for you, crazy for you (give me boots and boys)
I'm crazy for you, crazy for you (give me boots and boys)
I'm crazy for you, crazy for you (give me boots and boys)
Oh
