2082
I was looking lost
It was cold outside
The whiskey rocks
How you caught my eye
My red lips painted
Dressed up in black
I needed something
To bring me back
You knew the play
And we danced all night
But something wasn't right
So I'll see you next Tuesday
If I ever get desperate
Or I'm so beyond faded
Just, I'll see you next Tuesday
Kinda nice out this morning
I won't sit around waiting
And I'm not just being cold
I'm just watching you pretend
Like your heart is on your sleeve
When I know you have a girlfriend
Oh, I'll see you next Tuesday
Oh oh, oh oh, oh,
Oh oh oh, oh oh oh
You don't call and you won't admit (won't admit)
The lies you spin for your power trip
And I just can't take you seriously
When all you send is a text to me
So I'll be gone when the morning comes
Let's not pretend it's love
So I'll see you next Tuesday
If I ever get desperate
Or I'm so beyond faded
Just, I'll see you next Tuesday
Kinda nice out this morning
I won't sit around waiting
And I'm not just being cold
I'm just watching you pretend
Like your heart is on your sleeve
When I know you have a girlfriend
I know you have a girlfriend
I'll see you next Tuesday
Oh oh, oh oh, oh
I don't want anything from this
I got your number, don't call me
I'll call you if I need a hit
I don't need no drama from this
I know you got your girl
And I don't need to do it on my ship
So I'll see you next Tuesday (I'll see you next Tuesday)
I'll see you next Tuesday (I'll see you next Tuesday)
So I'll see you next Tuesday
If I ever get desperate
Or I'm so beyond faded
Just, I'll see you next Tuesday
Kinda nice out this morning
I won't sit around waiting
And I'm not just being cold
I'm just watching you pretend
Like your heart is on your sleeve
When I know you have a girlfriend (I know you have a girlfriend)
I'll see you next Tuesday
So I'll see you next Tuesday
Oh oh, oh oh, oh oh
Oh oh, oh oh, oh oh (Tuesday)
Oh oh, oh oh, oh oh (Tuesday)
So I'll see you next Tuesday (I'll see you next Tuesday)
So I'll see you next Tuesday (Tuesday)
See you next Tuesday (oh, oh, oh oh)
So I'll see you next Tuesday
