1319
Here we go
Welcome to my funeral
Without you I don't even have a pulse
All alone it's dark and cold
With every move I die
Here I go
This is my confessional
A lost cause nobody can save my soul
I am so delusional
With every move I die
I have destroyed our love,
It's gone
Payback is sick
It's all my fault
I'm dancing with tears in my eyes
Just fighting to get through the night
I'm losing it
With every move I die
I'm faded
I'm broken inside
I've wasted the love of my life
I'm losing it
With every move I die
When did I become such a hypocrite
Double life, lies that you caught me in
Trust me I'm paying for it with every move I die
On the floor I'm just a zombie
Who I am is not who I wanna be
I'm such a tragedy
With every move I die
I have destroyed our love,
It's gone
Payback is sick
It's all my fault
I'm dancing with tears in my eyes
Just fighting to get through the night
I'm losing it
With every move I die
I'm faded
I'm broken inside
I've wasted the love of my life
I'm losing it
With every move I die
This is it and now you're really gone this time (oh)
Never once thought I'd be in pieces left behind
I'm dancing with tears in my eyes
Just fighting to get through the night
I'm losing it
With every move I die
I'm faded
I'm broken inside
I've wasted the love of my life
I'm losing it
With every move I die
