1660
D-I-N-O-S-A
You are a dinosaur
D-I-N-O-S-A
You are a dinosaur
An O-L-D M-A-N
You're just an old man
Hitting on me, what?
You need a CAT scan
Old man, why are you starin' at me?
Mack on me and my friends, it's kinda creepy
You should be prowling around the old folks home
Come on, dude, leave us alone
At first we thought that it was kind of ill when
We saw that you were like a billion
And still out tryin' to make a killin'
Get back to the museum
D-I-N-O-S-A
You are a dinosaur
D-I-N-O-S-A
You are a dinosaur
An O-L-D M-A-N
You're just an old man
Hitting on me, what?
You need a CAT scan
Hey, dinosaur
Baby, you're prehistoric
A dinosaur
That's what you are, ha
Hey, carnivore
You are my meat, I know it
A dinosaur
That's what you are, ha
You're pretty old
Not long till you're a senior citizen
And you can strut around with that sexy tank of oxygen
Honey, your toupee is fallin' to your left side
Get up and go, bro
Oh, wait you're fossilized, ha
You sit down, buy me a martini
Won't go away, my hints aren't sinking
"Hey, " you say, "wanna come with me?"
I'm about to barf, seriously
D-I-N-O-S-A
You are a dinosaur
D-I-N-O-S-A
You are a dinosaur
An O-L-D M-A-N
You're just an old man
Hitting on me, what?
You need a CAT scan
Hey, dinosaur
Baby, you're prehistoric
A dinosaur
That's what you are, ha
Hey, carnivore
You are my meat, I know it
A dinosaur
That's what you are, ha
Hey, dinosaur
Baby, you're prehistoric
A dinosaur
That's what you are
Hey, carnivore
You are my meat, I know it
A dinosaur
That's what you are, ha
D-I-N-O-S-A
You are a dinosaur
D-I-N-O-S-A
That's what you are, ha
D-I-N-O-S-A
You are a dinosaur
D-I-N-O-S-A
That's what you are, ha
