1825
Kiss, kiss, kiss 'n tell
Kiss, kiss, kiss 'n tell
Kiss, kiss, kiss 'n tell
Baby wont you kiss 'n tell
Baby wag ako (wag)
Di ka na ulit makakakita
Ng katulad ko na gagawin lahat
Para lang mapasaya ka kaso lang ang masaklap
You're a kiss 'n tell
Tellin everybody what you know so well
Kaya wont you cut it out
Kakasabi sa iba all the things that we've been doin(we'e been doin o yah)
Keep it quiet, keep it all hush
Whatever we doin, keep it just between us
Baby dont be too loud
Baby dont be too proud no no
Baby dont you
Kiss, kiss, kiss 'n tell
Kiss, kiss, kiss 'n tell
Kiss, kiss, kiss 'n tell
Baby wont you kiss 'n tell
Dont you, dont you, dont you kiss 'n tell
Dont you, dont you, dont you kiss 'n tell
Dont you kiss 'n tell
Yeah uh, kiss n tell
Yeah uh, kiss n tell
Oh miss masyado kang breezy
Masyado kan ma-keme pag dating kay Cleezy
Oh woh oh no
Anong trip mo?
Masyado kang maingay lip mo, i-zip mo
Dont, dont, dont tell em baby
Wag mo ipagkalat nangyari sa'tin lately
Dahil lahat ng gusto mo handa kong ibigay
Basta pangako mo lang na di ka magiingay
Keep quiet, keep it on a hush
Whatever we do, keep it just between us
Baby dont be too loud
Baby dont be too proud
Baby dont you
Kiss, kiss, kiss 'n tell
Kiss, kiss, kiss 'n tell
Kiss, kiss, kiss 'n tell
Baby wont you kiss 'n tell
Dont you, dont you, dont you kiss 'n tell
Dont you, dont you, dont you kiss 'n tell
Dont you kiss 'n tell
Yeah uh, kiss n tell
Yeah uh, kiss n tell
Ok lang naman kung tayong dalawa lang
Ang nakaka-alam yeah
Pwede ba namang wag mo ipagkalat
Baby atin-atin na lang woh oh
Baby dont you
Kiss, kiss, kiss 'n tell
Kiss, kiss, kiss 'n tell
Kiss, kiss, kiss 'n tell
Baby wont you kiss 'n tell
Dont you, dont you, dont you kiss 'n tell
Dont you, dont you, dont you kiss 'n tell
Dont you kiss 'n tell
Yeah uh, kiss n tell
Yeah uh, kiss n tell
