1371
Swimming pool, limousines (come on, let's do it)
Come on, let's cause a scene (come on, let's do it)
Cigar in the caviar (come on, let's do it)
Pissin' in the Dom Perignon (come on, let's do it now)
Come on, let's do it
We gotta do it now
Come on, let's do it
Come on, let's do this
Whoa, there's a party at a rich dude's house
Whoa, there's a party at a rich dude's house
If ya wanna go, let me know
We're gonna fight till we do it right
So let's, whoa
Tonight
No, we are not on the list (come on, let's do it)
Not that we give a shit (come on, let's do it)
Dance till your pants come off (come on, get naked)
Party till the break of dawn (come on, let's do it now)
Come on, let's do it (come on, come on, come on)
Come on, let's do this
Whoa, there's a party at a rich dude's house
Whoa, there's a party at a rich dude's house
If ya wanna go, let me know
We're gonna fight till we do it right
So let's, whoa
Tonight
I wake up in the front yard
(We don't care)
Wine stain on the sofa
(We don't care)
I threw up in the closet
But I don't care 'cause we're young and we're broke and I can't find my coat
And the sun is coming up and, oh my God, I think I'm still drunk
Where's my coat?
Where?
Whoa, there's a party at a rich dude's house
Whoa, there's a party at a rich dude's house
If ya wanna go, let me know
We're gonna fight till we do it right
So let's, whoa
Tonight
