1760
Stephen, stephen
Why won't you call me?
Stephen
Why won't you call me?
I saw you in your tight-ass rocker pants
You saw me too
I laughed 'cause I was completely trashed
And I watched your ugly girlfriend
Sneer across the room
As if I really care that she's here with you
All I know is
Your my object of affection
My drug of choice my sick obsession
Stephen, why won't you call me?
I'm sitting here waiting
Why won't you call me?
Stephen, I'm feeling pathetic
I can't take rejection stephen
Why won't you call me?
I've got guys waiting in the line for me too play
My evil girly games with all their minds
Just watch me I've got it down
To a simple art just bat my eyes
Like this
And there's a broken heart
But somehow you turn the tables, what the hell?
I can charm the pants of anyone else
But you
Stephen, why won't you call me?
I'm sitting here waiting
Why won't you call me?
Stephen, I'm feeling pathetic
I can't take rejection
Why won't you call me?
Stephen, I'm thinking' that maybe
You might think I'm crazy
Is that why you won't call me?
Steve, don't you think I'm pretty?
Do you not love me, is that why you won't call me?
'Cause your my object of affection
My drug of choice my sick obsession
I want to keep you as my pet to play with
And hide under my bed forever
Stephen why won't you call me?
I'm sitting here waiting
Why won't you call me?
Stephen, I'm feeling pathetic
I can't take rejection
Stephen, why won't you call me?
Stephen I'll knit you a sweater
I want to wrap you up in my love
(Stephen) forever
I will never let you go, Stephen
I'll never let go (Stephen why won't you call me?)
Stephen why won't you call me?
I'm sitting here waiting
Why won't you call me?
Stephen, I'm feeling pathetic
I can't take rejection
Why won't you call me?
