2170
There's a place downtown,
Where the freaks all come around
It's a hole in the wall, it's a dirty free for all
When the dark of the night comes around
That's the time, that the animal comes alive
Looking for something wild
And now we lookin' like pimps
In my gold Trans-Am
Got a water bottle full of whiskey
In my handbag got my drunk text on
I'll regret it in the mornin'
But tonight I don't give a, I don't give a, I don't give a
There's a place downtown,
Where the freaks all come around
It's a hole in the wall, it's a dirty free for all
And they turn me on
When they take it off, when they take it off everybody take it off
There's a place I know if you're looking for a show
Where they go hardcore and there's glitter on the floor
And they turn me on when they take it off
When they take it off everybody take it off
Lose your mind, lose it now
Lose your clothes, in the crowd
We're delirious tear it down
'Til the sun comes back around
N-now we're getting so smashed
Knocking over trash cans
Everybody breakin' bottles
It's a filthy hot mess
Gonna get laid I'm not the designated
Driver so I don't give a, I don't give a, I don't give a
There's a place downtown,
Where the freaks all come around
It's a hole in the wall, it's a dirty free for all
And they turn me on, when they take it off
When they take it off, everybody take it off
There's a place I know
If you're looking for a show
Where they go hardcore
And there's glitter on the floor
And they turn me on, when they take it off
When they take it off, everybody take it off
Oh, oh, oh! Everybody take it off! Oh, oh, oh!
Everybody take it off!
Right now! take it off! Right now! Take it off! Right now! Take it off! Oh
Right now! take it off! Right now! Take it off! Right now! Take it off!
Everybody take it off!
There's a place downtown,
Where the freaks all come around
It's a hole in the wall, it's a dirty free for all
And they turn me on
When they take it off, when they take it off everybody take it off
There's a place I know
If you're looking for a show
Where they go hardcore
And there's glitter on the floor
And they turn me on, when they take it off
When they take it off, everybody take it off
