2117
Wake up in the morning feeling like P Diddy (Hey, what up girl?)
Grab my glasses, I'm out the door; I'm gonna hit this city (Let's go)
Before I leave, brush my teeth with a bottle of Jack
'Cause when I leave for the night, I ain't coming back
I'm talking pedicure on our toes, toes
Trying on all our clothes, clothes
Boys blowing up our phones, phones
Drop-topping, playing our favorite CD's
Rollin' up to the parties
Trying to get a little bit tipsy
Don't stop, make it pop
DJ, blow my speakers up
Tonight, I'm-a fight
Till we see the sunlight
Tick-tock on the clock
But the party don't stop, no
Don't stop, make it pop
DJ, blow my speakers up
Tonight, I'm-a fight
'Til we see the sunlight
Tick-tock on the clock
But the party don't stop, no
Ain't got a care in world, but got plenty of beer
Ain't got no money in my pocket, but I'm already here
And now the dudes are lining up 'cause they hear we got swagger
But we kick 'em to the curb unless they look like Mick Jagger
I'm talking about everybody getting crunk, crunk
Boys tried to touch my junk, junk
Gonna smack him if he getting too drunk, drunk
Now, now, we goin' till they kick us out, out
Or the police shut us down, down
Police shut us down, down
Po-po shut us
Don't stop, make it pop
DJ, blow my speakers up
Tonight, I'm-a fight
Till we see the sunlight
Tick-tock on the clock
But the party don't stop, no
Don't stop, make it pop
DJ, blow my speakers up
Tonight, I'm-a fight
Till we see the sunlight
Tick-tock on the clock
But the party don't stop, no
DJ, you build me up
You break me down
My heart it pounds
Yeah, you got me
With my hands up
You got me now
You got that sound
Yeah, you got me
DJ, you build me up
You break me down
My heart it pounds
Yeah, you got me
With my hands up
Put your hands up
Put your hands up
Now, the party don't start till I walk in
Don't stop, make it pop
DJ, blow my speakers up
Tonight, I'm-a fight
Till we see the sunlight
Tick-tock on the clock
But the party don't stop, no
Don't stop, make it pop
DJ, blow my speakers up
Tonight, I'm-a fight
Till we see the sunlight
Tick-tock on the clock
But the party don't stop, no
