1842
There ain't no scene in the V.I.P for me
No, it ain't no scene for me
No, it ain't no scene for me
No

He's paying for your vodka, you're using what you got
Doesn't really want ya but you don't stop
'Cause this is what you're here for, and everyone can see (why)
This is the place to be

No, way, nah, it's not me
Not, right, I wanna get rowdy tonight
And this, sucks, yeah, it's fucked up
You're making me sick, ugh
I hate to say it but

There ain't no scene in the V.I.P for me
So you can take your class, shake your ass, and drown in that martini
Cause there ain't no scene in the V.I.P for me
It's understood that you're all too good, this shit is crazy

V.I.P, V.I.P

Everybody's someone, no one's got a clue
Flash a couple dollars, and who are you?
Judge a little closer, all roped up in red
Surprise surprise, you wanna get me in bed, oh

No, way, nah, it's not me
Not, right, I wanna get rowdy tonight
And this, sucks, yeah, it's fucked up
You're making me sick, ugh
I hate to say it but

There ain't no scene in the V.I.P for me
So you can take your class, shake your ass, and drown in that martini
Cause there ain't no scene in the V.I.P for me
It's understood that you're all too good, this shit is crazy

V.I.P, V.I.P
Can't you smell the sex?
V.I.P, V.I.P
Who you gonna get?
V.I.P, V.I.P
Ain't no scene for me
V.I.P, V.I.P
This shit is crazy

I wanna get down, down and get dirty
Sick of this scene, it doesn't deserve me
Uh oh, there's gotta be somewhere else go
'Cause I wanna get off, get a bit trashy
Wanna get hot, get a bit nasty
Uh oh, baby let's go

There ain't no scene in the V.I.P for me
So you can take your class, shake your ass, and drown in that martini
Cause there ain't no scene in the V.I.P for me
It's understood that you're all too good, this shit is crazy

V.I.P, V.I.P
V.I.P, V.I.P
V.I.P, V.I.P
V.I.P, V.I.P
