1857
Maybe I need some rehab
Or maybe just need some sleep
I've got a sick obsession
I'm seeing it in my dreams
I'm looking down every alley
I'm making those desperate calls
I'm staying up all night hoping
Hitting my head against the wall
What you've got, boy, is hard to find
I think about it all the time
I'm all strung out, my heart is fried
I just can't get you off my mind
Because your love, your love, your love is my drug
Your love, your love, your love
I said your love, your love, your love is my drug
Your love, your love, your love
Won't listen to any advice
Momma's telling me I should think twice
Better left to my own advice?
I'm addicted, it's a crisis
My friends think I've gone crazy
My judgment's getting kinda hazy
My sleep is gonna be affected
If I keep it up like a lovesick crack head
What you got, boy, is hard to find
I think about it all the time
I'm all strung out, my heart is fried
I just can't get you off my mind
Because your love, your love, your love is my drug
Your love, your love, your love
I said your love, your love, your love is my drug
Your love, your love, your love
I don't care what people say
The rush is worth the price I pay
I get so high when you're with me
But crash and crave you when you leave
Hey, so I gotta question
Do you wanna have a slumber party in my basement?
Do I make your heart beat like an 808 drum?
Is my love your drug?
Your drug, uh, your drug
Uh, your drug, is my love your drug?
Because your love, your love, your love is my drug
Your love, your love, your love
I said your love, your love, your love is my drug
Your love, your love, your love
Because your love, your love, your love is my drug
Your love, your love, your love
I said your love, your love, your love is my drug
Your love, your love, your love
Hey, hey so, your love, your love, your love, your love is my drug
I like your beard
