Author: Krister Borge - kristebo#9730

Solve this:

.---$'4c 53 41 74 4c 53 34 67 4c 69 34 74 4c 53 30 67 4c 53 30 74 4c 53 30 67 65 79 34 74 4c 53 41 75 49 43 38 67'-------------------------\
| /-$'76 49 43 34 67 4c 69 34 75 49 43 30 74 4c 53 41 76 49 43 34 75 49 43 30 75 49 43 38 67 4c 53 30 74 49 43 34 75 4c 53 41 75 4c 53'--\ |
| |  _________   | || |    ______    | || |              | || |  ____  ____  | || |      __      | || |     ______   | || |  ___  ____   | |
| | |  _   _  |  | || |  .' ___  |   | || |              | || | |_   ||   _| | || |     /  \     | || |   .' ___  |  | || | |_  ||_  _|  | |
| | |_/ | | \_|  | || | / .'   \_|   | || |    ______    | || |   | |__| |   | || |    / /\ \    | || |  / .'   \_|  | || |   | |_/ /    | |
| |     | |      | || | | |    ____  | || |   |______|   | || |   |  __  |   | || |   / ____ \   | || |  | |         | || |   |  __'.    | |
| |    _| |_     | || | \ `.___]  _| | || |              | || |  _| |  | |_  | || | _/ /    \ \_ | || |  \ `.___.'\  | || |  _| |  \ \_  | |
| |   |_____|    | || |  `._____.'   | || |              | || | |____||____| | || ||____|  |____|| || |   `._____.'  | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| | &-'d3 d3 14 94 93 24 96 c4 76 43 35 c4 57 43 34 94 57 43 34 94 57 43 35 c4 57 14 97 c4 76 43'$---------------------------------------/ |
  \-'14 96 c4 76 03 35 c4 76 03 35 c4 47 14 96 c4 57 43 34 94 67 14 96 c4 57 03 34 94 57 14 96 c4 57 03 34 94 57 14 96 c4 76 43 35 c4'$----/