server_connect_timeout: 5000
listeners:
- query_port: 12473
  motd: MiniLCTF BungeeCord
  tab_list: GLOBAL_PING
  query_enabled: false
  proxy_protocol: false
  forced_hosts: {}
  ping_passthrough: false
  priorities:
  - login
  bind_local_address: true
  host: 0.0.0.0:12473
  max_players: 12450
  tab_size: 60
  force_default_server: true
remote_ping_cache: -1
network_compression_threshold: 256
permissions:
  default: null
  admin:
  - bungeecord.command.server
  - bungeecord.command.list
  - bungeecord.command.alert
  - bungeecord.command.end
  - bungeecord.command.ip
  - bungeecord.command.reload
  - bungeecord.command.send
log_pings: true
connection_throttle_limit: 3
prevent_proxy_connections: false
timeout: 30000
player_limit: -1
ip_forward: true
groups:
  wjwrh:
  - admin
remote_ping_timeout: 5000
connection_throttle: -1
log_commands: true
stats:
online_mode: false
forge_support: true
disabled_commands: []
servers:
  login:
    motd: miniL Login
    address: 127.0.0.1:12469
    restricted: false
  lobby:
    motd: miniL Lobby
    address: 127.0.0.1:12470
    restricted: false
  flag1:
    motd: miniL Flag1
    address: 127.0.0.1:12471
    restricted: false
  flag2:
    motd: miniL Flag2
    address: 127.0.0.1:12472
    restricted: false
