1490
Dance
Back door, cracked we don't need a key
We get in for free
No VIP sleaze
Drink that Kool Aid follow my lead
Now you're one of us
You're coming with me
It's time to kill the lights and
Shut the D.J. down
This place's about to
Tonight we're taken over
No one's getting out!
This place's about to blow, oh-oh-oh!
Blow-oh-oh-oh
This place's about to blow
Blow-oh-oh-oh
This place's about to blow
Blow-oh-oh-oh
This place's about to blow
Blow-oh-oh-oh
This place's about to
Now what we're taking control
We get what we want
We do what you don't
Dirt and glitter cover the floor
We're pretty and sick
We're young and we're bored
It's time to lose your mind
And let the crazy out
This place's about to
Tonight we're taking names
'Cause we don't mess around
This place's about to blow-oh-oh-oh
Blow-oh-oh-oh
This place's about to blow
Blow-oh-oh-oh
This place's about to blow
Blow-oh-oh-oh
This place's about to blow
Blow-oh-oh-oh
This place's about to
Go
Go go go insane go insane
Throw some glitter
Make it rain on and let me see them hands
Let me see their hands hands
Go insane go insane
Throw some glitter
Make it rain on and let me see them hands
Let me see their hands hands
Let me let me see their hands
We are taking over (blow-oh-oh-oh)
Get used to it, OK
This place's about to blow-oh-oh-oh
Blow-oh-oh-oh
This place's about to blow-oh-oh-oh
Blow-oh-oh-oh
This place's about to blow-oh-oh-oh
Blow-oh-oh-oh
This place's about to blow-oh-oh-oh
Blow-oh-oh-oh
This place's about to blow
