1597
Rah!
(Rah!) I have a heart, I swear I do
But just not baby when it comes to you
I get so hungry when you say you love me
(Hush!) if you know what's good for you
I think you're hot, I think you're cool
You're the kinda guy I'd stalk in school
But now that I'm famous, you're up my anus
Now I'm gonna eat you, fool
I eat boys up, breakfast and lunch
Then when I'm thirsty, I drink their blood
Carnivore, animal, I am a cannibal
I eat boys up, you better run
I am cannibal (cannibal, cannibal, I am)
I am cannibal (cannibal) (I'll eat you up) (I am)
I am cannibal (cannibal, cannibal, I am)
I am cannibal (cannibal) (I'll eat you up)
Whenever you tell me I'm pretty
That's when the hunger really hits me
You're little heart goes pitter-patter
I want your liver on a platter
Use your finger to stir my tea
And for dessert I'll suck your teeth
Be too sweet and you'll be a gonner
Yeah, I'll pull a Jeffrey Dahmer
I eat boys up, breakfast and lunch
Then when I'm thirsty, I drink their blood
Carnivore, animal, I am a Cannibal
I eat boys up, you better run
I am cannibal (cannibal, cannibal, I am)
I am cannibal (cannibal) (I'll eat you up) (I am)
I am cannibal (cannibal, cannibal, I am)
I am cannibal (cannibal) (I'll eat you up)
Oh-oh, whoa-oh, whoa
Oh-oh, whoa-oh, whoa
Oh-oh, whoa-oh, whoa
Oh-oh, whoa-oh, whoa
Oh-oh, whoa-oh, whoa
Oh-oh, whoa-oh, whoa
Oh-oh, whoa-oh, whoa
Oh-oh, whoa-oh, whoa
I am cannibal (cannibal, cannibal, I am)
I am cannibal (cannibal) (I'll eat you up) (I am)
I am cannibal (cannibal, cannibal, I am)
I am cannibal (I'll eat you up)
I love you, ha-ha-ha
I warned you
Rah!
