1560
I'm in love alri-i-i-ight, with my crazy beautiful life
With the parties, the disasters
With my friends all pretty and plastered
Every night we're down to go out
Wakin' up on a different couch
Till the next night, on the next flight
Yeah, I guess we're doin' alright
Oh, oh, oh
We're fallin' in love, oh, oh, oh
Till the sun's comin' up, oh, oh, oh
Just livin' the life, oh, oh, oh
Every single night we fight to get a little high on life
To get a little something right, something real, at least we try
Time after time, try dodging all the douchebag guys
Try trading all the wasted times, for something real, in this crazy life
I just hope some people see
There's nothing that I'm trying to be
Let me just stop all the shit talk
I know I'm the new bitch on the block
I've been through my sketchy phases
Been broke, been a shitty waitress
But I'm not now, guess it worked out
Got here by running my mouth
Oh, oh, oh
We're fallin' in love, oh, oh, oh
Till the sun's comin' up, oh, oh, oh
Just livin' the life, oh, oh, oh
Every single night we fight, to get a little high on life
To get a little something right, something real, at least we try
Time after time, try dodging all the douchebag guys
Try trading all the wasted times, for something real, in this crazy life
Every single night we fight, to get a little high on life
To get a little something right, something real, at least we try
Time after time, try dodging all the douchebag guys
Try trading all the wasted times, for something real, in this crazy life
Oh, oh, oh
Oh, oh, oh
Oh, oh, oh
Oh, oh, oh
