2023
Last night I had enough of you, I put on the brakes
And I could tell you took it hard, it was over your face
That you were slippin' and flippin' but here is the sitch
I signed up for a man but you are just a bitch
You should know
That I love you a lot
But I just can't date a dude with a vag
When we fell in love, you made my heart drop
And you had me thinking 'bout you nonstop
That you cried 'bout this and whine about that
When you grow a pear you can call me back
Yeah, I think you're hot, I think you're alright
But you're acting like the chick all the time
You were cool and now you're not, just like that
When you grow a pear you can call me back
When I first met you, panties droppin'
Every time I saw you it was on and
One day you asked if we can just talk and
That's the reason why I'm walkin'
If I am honest, I'm just not hooked on your phonics
I'm not tryna be rude or crude, I just wanted one thing from you
And you got confused
You should know
That I love you a lot
But I just can't date a dude with a vag
When we fell in love, you made my heart drop
And you had me thinking 'bout you nonstop
That you cried 'bout this and whine about that
When you grow a pear you can call me back
Yeah, I think you're hot, I think you're alright
But you're acting like the chick all the time
You were cool and now you're not just like that
When you grow a pear you can call me back
When you grow a pear you can call me back
When you grow a pear you can call me back
Grow a pear, you can call me back
When you grow a pear you can call me back
Oh
Grow a pear you can call me back
And no, I don't want to see your man-gina
When you grow a pear you can call me back
When we fell in love, you made my heart drop
And you had me thinking 'bout you nonstop
That you cried 'bout this and whine about that
When you grow a pear you can call me back
Yeah, I think you're hot, I think you're alright
But you're acting like the chick all the time
You were cool and now you're not, just like that
When you grow a pear you can call me back
