1913
I miss your soft lips
I miss your white sheets
I miss the scratch of your unshaved face on my cheek
And this is so hard
'Cause I didn't see
That you were the love of my life and it kills me
I see your face in, strangers on the street
I still say your name when I'm talking in my sleep
And in the limelight, I play it off fine
But I can't handle it when I turn off my night light
(Oh, oh, oh) but I can't handle it when I turn off my night light
(Oh, oh, oh)
They say that true love hurts
Well, this could almost kill me
Young love, murder
That is what this must be
I would give it all to not be sleeping alone
The life is fading from me
While you watch my heart bleed
Young love, murder
That is what this this must be
I would give it all to not be sleeping alone
Remember the time
We jumped the fence when
The stones were playing, and we were to broke to get in
You held my hand and
They made me crawl
I swear to God it was the best night of my life
Or when you took me, across the world, we
Promised this would last forever but now I see
It was my past life
A beautiful time
Drunk off of nothing but each other till the sunrise (oh, oh, oh)
Drunk off of nothing but each other till the sunrise
They say that true love hurts
Well this could almost kill me
Young love, murder
That is what this must be
I would give it all to not be sleeping alone
The life is fading from me
While you watch my heart bleed
Young love, murder
That is what this this must be
I would give it all to not be sleeping alone
It was the past life
A beautiful time
Drunk off of nothing but each other till the sunrise (till the sunrise)
They say that true love hurts
Well this could almost kill me
Young love, murder
That is what this must be
I would give it all to not be sleeping alone
The life is fading from me
While you watch my heart bleed
Young love, murder
That is what this this must be
I would give it all to not be sleeping alone
