2439
I don't need you or your brand-new Benz
Or your bougie friends
I don't need love, looking like diamonds
Looking like diamonds
I'ma get, get (get sleazy, get sleazy, get sleazy)
I'ma get, get (get sleazy, get sleazy, get sleazy, oh!)
I don't need you or your brand-new Benz
Or your bougie friends
And I don't need love, looking like diamonds
Looking like diamonds
I don't need you or your brand-new Benz
Or your bougie friends
And I don't need love, looking like diamonds
Looking like diamonds
You can't imagine the immensity of the fuck I'm not giving about your money
And manservant and the mansion you live in
And I don't wanna go places where all my ladies can't get in
And just grab a bottle, some boys and let's take it back to my basement
And get sleazy, sick of all your lines, so cheesy
Sorry daddy, but I'm not that easy
I'm not gonna sit here while you circle jerk it and work it
I'ma take it back to where my man and my girls is
get
'Cause I'ma get, get (Get sleazy, get sleazy, get sleazy)
'Cause I'ma get
I don't need you or your brand-new Benz
Or your bougie friends
I don't need love, looking like diamonds
Looking like diamonds
I don't need you or your brand-new Benz
Or your bougie friends
I don't need love, looking like diamonds
Looking like diamonds
Rat-tat-tat-tat on your dum-dum-drum
The beat so phat, gonna make me cum, um, um, um, um (over to your place)
Rat-tat-tat-tat on your dum-dum-drum
The beat so phat, gonna make me cum, um, um, um, um (over to your place)
I don't mean to critique on your seduction technique
But your money's not impressing me, it's kinda weak
That you really think you're gonna get my rocks off
Get my top and socks off
By showing me that dollas in your drop-box
Me and all my friends, we don't buy bottles, we bring 'em
We take the drinks from the tables when you get up and leave 'em
And I don't care if you stare and you call us scummy
'Cause we ain't after your affection and sure as hell not your money, honey
I don't need you or your brand-new Benz
Or your bougie friends
I don't need love, looking like diamonds
Looking like diamonds
I don't need you or your brand-new Benz
Or your bougie friends
I don't need love, looking like diamonds
Looking like diamonds
Rat-tat-tat-tat on your dum-dum-drum
The beat so phat, gonna make me cum, um, um, um, um (over to your place)
Rat-tat-tat-tat on your dum-dum-drum
The beat so phat, gonna make me cum, um, um, um, um (over to your place)
