1995
Hot and dangerous
If you're one of us, then roll with us
'Cause we make the hipsters fall in love
When we've got our hot pants on and up
And yes of course we does
We running this town just like a club
And no, you don't wanna mess with us
Got Jesus on my necklace-ace-ace
I've got that glitter on my eyes
Stockings ripped all up the side
Looking sick and sexified
So let's go-o-o (let's go)
Tonight we're going har har-har ha-ha-hard
Just like the world is our our-our our-our-ours
We're tearin' it apart part-part pa-pa-part
You know we're superstars, we are who we are
We're dancing like we're dum dum-dum dum-dum-dumb
Our bodies goin' num num-num num-num-numb
We'll be forever young youn-youn youn-youn-young
You know we're superstars, we are who we are
D.J. turn it up
It's about damn time to live it up
I'm so sick of being so serious
It's making my brain delirious
I'm just talkin' truth
I'm telling you 'bout the shit we do
We're sellin' our clothes, sleepin' in cars
Dressin' it down, hittin' on dudes (hard)
Got that glitter on my eyes
Stockings ripped all up the side
Looking sick and sexified
So let's go-o-o (let's go)
Tonight we're going har har-har ha-ha-hard
Just like the world is our our-our our-our-ours
We're tearin' it apart part-part pa-pa-part
You know we're superstars, we are who we are
We're dancing like we're dum dum-dum dum-dum-dumb
Our bodies go num num-num num-num-numb
We'll be forever young youn-youn youn-youn-young
You know we're superstars, we are who we are
DJ, turn it up-up-up-up-up-up-up
DJ, turn it up-up-up-up-up-up-up
(DJ, turn it up-up-up-up-up-up-up)
DJ, turn it up-up-up-up-up-up-up
Tonight we're going har har-har ha-ha-hard
Just like the world is our our-our our-our-ours
We're tearin' it apart part-part pa-pa-part
You know we're superstars, we are who we are
We're dancing like we're dum dum-dum dum-dum-dumb
Our bodies go num num-num num-num-numb
We'll be forever young youn-youn youn-youn-young
You know we're superstars, we are who we are, ow!
