===========================Treasure map=========================================
;;;;;;;;;;;;;;;;;;;;;;;;;;clllll:;;;;;;;;;;;;,..................................
;;;;;;;;;;;;;;;;;;;;;;;;;clllllll:;;;;;;;;;;;;..................................
;;;;;;;;;;;;;;;;;;;;;;;;;clllllllc;;;;;;;;;;;;;''',,,,,,''......................
;;;;;;;;;;;;;;;;;;;;;;;;:cllllllllc;;;;;;;;;;;;;,,,,,,,,,,,'....................
;;;;;;;;;;;;;;;;;;::cclllllllllllll:;;;;;;;;;;;;,,,,,,,,,,,,'...................
;;;;;;;;;;;;;;;;;clllc:;,;:cllllllc;;;;;;;;;;;;,',,,,,,,,,,,'...................
;;;;;;;;;;;;;;;;:lll:'......:llllc;;;;;;;;;;;,,,,,,,,,,,,,,,'...................
;;;;;;;;;;;;;;;;;cll,.......,lllc;;;;;;;;;;,'.',,,,,,,,,,,,'.....''''''.........
;;;;;;;;;;;;;;;;;;;:;.......,:;;;;;;;;;;,,'.....'',,,,,''......',,''''''''......
;;;;;;;;::ccc:;;;;;;;,'..',;;;;;;;;;;,'.................        .'''''''''''....
;;;;;;;cllllllc;;;;,'.....';;;;;;;;;'...............            .''''''''''','..
;;;;;;:llllllll:;;;'.......';;;;;;;;'..........                ..'''''''''''',..
;;;;;;:llllllll;;;;........';;;;;;;;'.....                .....'''''''''''''';..
;;;;;;;cllllllc;;;;........';;;;;;;,....              ....'''''''''''''''''',,..
;;;;;;;;::cc::;;;;;'.......,;;;;;;'...;;.       ........'''''''''''''''.........
;;;;;;;;;;;;;;;;;;;;,'''',;;;;;;;'...;:::,.............'''''''''''''''.      ...
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'...,:::::::'..........'''''''''''''.        ..
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;''...',;;;,............''''''''''''''.       ..
;;;,,,;;;;;;;;;;,;:::::::ccclllllc;.......................''';::::,'....       .
ddoooolllooooooodddolccccllllllllldl,............',,,'.......loooodo;...       .
ddddddddddddddddddddollcclllllllodxxxxxxxxxxooooodddoolc:::::oxxxxxxd,..       .
dddddddddddddddddddddddlooooooddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:'......'
ddddddddddddddddddl:;;,;ldxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc;;;;;;;c
dddddddddddddddddl,,,,'';cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc;;;;;;;c
dddddddddddddddddc,,,,,';;ldxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxl;;;;;;;l
dddddddddddddddddc,,,,,',;cldxxxxxxxxxxdoooooooddoooloxxxxdooddxxxxxxxxdl:;;;:ld
dddddddddddddddddc,,,,,,,,:ldxxxxxxdooooodddddddddodlcclllllllldxxxxxxxxxxdddxxx
ddddddddddddddddoc,,,,,,,':dxxxxxdooddddloddddooddoddccccccccclldxxxxxxxxxxxxxxx
dddddddddddololc::;,,,,,,',coooooodddddddolooooddddoocccccccccccldxxxxxxxxxxxxxx
ddddddddddddo::::::,,,'''',;dddddodddddddddlcodddoocccccccccccccooooodxxxxxxxxxx
ddddddddddddo:::::;,''',,',:dddooodddddddoooddoooolc:ccccccccclldddddoooddddxxxx
ddoolloooooooc::::;cl:;,;;coollllloodddoloddddddddolccccccccllodddddddddddddoddo
loooooodddddddoolccddddddolcccc::;::lolddddddddddddddllolooooddddddddddddddddddd
llcccccclddddddddlldddddlccccc,,,,,,;:odddddddddddddddlddddddddddddlcccc::;:codd
cccccccccddddddddllddddoccccc;,,,,,,,,,codddddddddddddlddddddddddo;,,,,,,,,,,;od
cccccccccodddddddllddddocccccc,,,,,,,,,,,:ddddddddddddldddddddddd:,,,,,,,,,,,,ld
ccccccccccccccloddlddddolcccccc:,,,,,,,,,,;odddddddddldddddddddddl;,,,,,,,,,;cdd
ccccccccccccccccodloddddolccccccc:,,,,,,,,,cdddddddddlddddddddddddolcccccccloddd
lcccccccccccccccdddlddddddoollcclll;,,,,,,,cdddddddddllddddddddddddddddddddddddd
docccccccccccclddddlddddddddddoooddl,,,,,,;dddddddddddcddddddddddddddddddddddddd
================================================================================

=============================Scallywag==========================================
0KKKKKKKKKKK0ko;.                                            ,k0000KKKKKKKKKKKKK
KKKKKKKKKOdl'.                                                .;lx0KKKKKKKKKKKKK
KKKKKKkl,.                                                       ..:dO0KKKKKKKKK
KKXXXo.                                                              .;x0KKKKKKK
KKKKK,  .               ....',,;:cccccc:::;,'...                       .:OKKKKKK
XXXKx.  .             .';:clloodddxdxxxxxxxddoolc:,..                    'kKKKKK
XXXK0:                ..,:cclddxxxxxxxxxxxxxxxxxdddol:,.                  lKKKKK
XXXXXKd.             ':;;''..'..,;cldkkkkkkkxxdoodddddoc'.               ,OKKKKK
KKKKKKKx;.          .cllol:,;;,',....'.;;;:c,.   ..;clool;             .:0KKKKKK
KKKKKKKKKx;.      ..;lll;.. .......,:::cc'      lxldk,,clc.           ,d0KKKKKKK
KKKKKKKKKKKk:' .:,..lol;'',,,;,'.....,cdd,   .' ckcok, .,l,  ..    .:d0KKKKKKKKK
KKKKKK00KKKKKKxo::,,oolc:;'.''..',',;cdkk;   .dxdl:lx0x. ....,'  .ckKKKKKKKKKKKK
KKKKKXKKKK0000KKdl::oooolc;',;,;cccloodkko. 'kkxkllKMl   ,:';.,:dO0KKKKKKKKKKKKK
00KKKKKKKKKK0KKKxl;cooddddoolllclodddodkkxl' ..    .'.  'ol::'d0000KKKKKKKKKKKKK
KKKKKKKKKKKKKKKKxolloodddxxxxxxxxxxooddxxddol:'...  ..,cddl;:oO0000KKKKKKKKKKKKK
0KKKKXXXXKKKKKKKOoolloodddxxxkkkkxdoddxkxxdooxkkkxddxxxdddc,lO00000KKKKKKKKKKKKK
KKKKKKKKKKKKKKKKKxoccoodddxxxkkkkxoooodxxdodddxkkkxxxxdddoc:x000000KKKKKKKKKKKKK
KKKKKKKKKKKKKKKKK0kl:lodddxxxkxxxxo:,,;::;,;clxxkkxxxxdddocdkOOOO00KKKKKKKKKKKKK
00KKKKK00000KKKKKKKOccooddddxxxxxxdlccc::::cloxxxxxxxddddlokkkkkkkkO000000000KKK
K000KKKKKKKKKKKKKKKKOlloodddddddddoolooloooodddddddddddolcdkkkkkkkkkkOOOOOOOO000
K00000KKKKKK00000KKKKdclloddddol::;;:::;:;:::clodddddoolclkkkkkkkkkkkkkkkkkkkOO0
KKK00KKKKKKK000KKKKKKOlccclloollllcc::::::::::cloddoolcccdkkkkkkkkkkkkkkkkkkkO00
0K00000K00000000KKKKKKkc;;::clllloooolcccllooolllolc:::codxkkkkkkkkkkkkkkkkkOO00
KKKKKKKK00O000KK0000KKKOc,;;;::ccloddddddddddolccc:;:;coodkkkkkkkkkkOOkOkkkkO000
000000K0000KKKKKKKKK0000o;,,,',;:cloooodddoollc:;;,,,lxdodxxxxkkkkkkkOkkkkkOO000
000KKK0O0000KK0KKKKKKK00o:;,'...',;:::ccccc;,,'...';cxxdodxkkxxxkkkkkkkkkkkOO000
K00KK0000000000000000KKKocc::,.................',;ccxxloodkkkxxkkkkkkkkkkkkOO000
000000000KKKK0000000000KOdolc:;,'............',;:loxOo..:oxxxxxxkkkkkkkkkkkOO000
000KK0KKKKK00000000000xdKX0xoc::;,'.......',;::cdkOOO,  .'codkkxxkkkkkkkkkkOO000
K000000000000000000Odc.lXXXK0xoc::;,,''',,;;:loxOO0o,.     ...,;cldxkkkkkkkOO000
00KKK00000K0000kdl:'.. ld,cdOK0kolc:;,,,,;;::,..'oKol.            ..,:coxkkOO000
000KK0000000dc,..      .. ...:ok0kolc:;cl;........xkl.                 ..,:ok000
000KK000ko;'.                ...,lkdoddc..        ;x:.       .            ...,,:
000kxl:'..       .     ..         .;;;.           'o.      ...   ..          ...
oc,..     .  .                      ...           .:      .      . ..          .
.        .   .                    .codo;..        ;'         ..  ...  .   ... ..
   .                   ......    .dKKKK0kl.     .,l'      .......  .....  .  ...
    .. ..              :l..... .lkKXXXXXKKOl.  .:do.      . .....  .....  ......
..........  .         .c0kl'.,o0KKXNNNXXXXXX0llkO0c      .......  ..............
........... ..        .c0KKxcOKKK0XNNNXXNXXXXXXKK0,.    .......  ........ ......
================================================================================


 abaaabaabaaabaaaab bbbbbbbbbbbbbaaaaaaaa bbbbbbbbbbbbbbbbbbbbabbbabbabbbbbbbbbbbb bbbbbbbbbbbaaaaaaaaaaa   bbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbabaabababaabbabaaa bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabb abababaabaaabbabaabba aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbb bbbbbbbbbbbaaaaaaaaaaa bbbbbbbbbbbbbbbbbaaaaaaa bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba bbbbbbbabbbabbabbbabbbbbabbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba 
 bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba   aaababbaaaaaaaaa bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba aaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaa bbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabb bbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbbbababbaabbbabbabab babaaaaaaaabaaaaaaaaaaababa bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba bbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbb   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba   aabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaa aaaaaaaaaaaaaaaaaaaaaaabbbbb   abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbbbaaaaaaaaaaaaaaaaaaaaa bbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb babbbbbabbbbbbbbbbbabbbbbbabbb aaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbb aababbbbbabaaaabaaabbb   babbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaabaaaaaaaaa abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb ababbaababbbabaabaaa bbbbbbbaaaaaaaaaaaaaaa bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa   bbabbbbabbbabbabbbbbbabbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbb   aaabaaaaaaaaaaaaaabaaaaabaabaaaaa bbbbaabbbbbbbbab   bbabbbbbbbbbbbbbabbbbabbbbbbbbabb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba abaabaaaaaaabaaaaaaaaaaabaaaaaa aaaaabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaa   babbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba babbaabbbaabbbbbababb abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb abbbbbbbbbbbbbbabbbbbbbbbbabbbbbbbbbbbbbbb aabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabb aababaaaaabbaaaaaaabbb aaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaa bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbbbbbbbbbbbabbbbbbabbbbababbbbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbb   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb aaaabbbbbbbbbbbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabb   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaab aabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb aaaaaaaaabbbbbbbbbbbbb aaaaaaabaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa bbbbbbbbbbabbbbabbbbabbbbbabb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbb aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaabaaaaa   bbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa bbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb   bbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbb bbbbbaaaaaaaaaaaaaaaaaaaaaa aaaaabbbbbbbbbbbbbbbbbbbb   bbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb babaaaaaaabaaaaa   bbbbbbbbbbbbaaaaaa bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbbbaaaaaaaaaaaaaaaaaaaaaa baabaabaaaaaaaaaaaaabaaaaaaaaaaaa bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb   bbbbbbbbbbbababbbbbbbbbbbbbbbbbbabbbbb aaaaabbbbbbbbbbbbbbbbbbbbbb   aabaaaaabbaaaaaaaaaaabbaaaaa abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb aaaaaaaabbbbbbbbbbbbb   bbbaaababbbbbbbbbbabbab bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbb aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaba   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa bbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa bbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbb   aaaaaaaaaaaaaabbbbbbb abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbb babbbbbbbbbbbbbbbbbaabbbbbbbbbbba baaaaaaaaaaaaaaaaaaaaaaab 
 abababbaaababbbaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbb abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaba bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba   bbbaabaaaaaabaaaaabaaaba bbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb aaaaaaaaaaaaaaaaaaaaaaabbbbb   bbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb aaaaaabbbbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbabbbab abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb aaaaaaaaaaaaaaaaaaaaaaabbbbb bbbbbbbbbbbbbbbbbbbbbbbaa   aaabbbbbbbbbbbbb aaaaabbbbbbbbbbbbbbbbbbbbbb   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbb babaaaabaabbabbababbb   aaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbb abaaaaaaaaaaaaaabaaaaaaaaababa bbbbbbbbbbbbbaaa   ababbbbabbbaabbbbbbbbba bbbbbbbbbbbbbbbbbbbabbbbbbbbbbabbabbbbbb bbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbb bbbbbbbabbaabbbb   bbbbbbbbbbbbbababbbbabbbbbbbba aaaaaaaaaaaaaaaaaaabaaaaaaaabaaaaaabaa bbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb   bbbbbbbbbbbbbbbbbbbbbbbaaaaa aaaaaaaaaabaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb   abaaaaaaabaaaabbaabaabba bbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaa bbbbabbbbbbbbabbbbbbbbbbbbbbbabba bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbb aaaaaaaaaaaaaaaaaaaaaabbbbb   aaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb aaaababaaaaabaabaabaaaaaaaa   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaabaaaa bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaa bbbabbbaabbbbbbb   aaaaaaabbbbaabaaaabab bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba   aaaaaaaaaaaaaaaaaaaabaaaaabaaaaaaabaaaaa aaabbbbbbbbbbbbb   bbbbaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbb aaaaabbbbbbbbbbbbbbbbbbbbbbb   bbabbbaaaabbbbbbabbbbbb aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbb abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbbbbbbbaaaaa   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba bbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb aaaaaaaaaaaaaaaaaaaaaaabbbbb   aaaaaabbbbbbbbbbbbbbbbbbb aaaaaaaaaaaaaaaaabbb aababaabaaabaaaaaabaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbb bbbbbbbbbbbaaaaaaaaa bbbbaaabbababbbb aaaaabbbbbbbbbbbbbbbbbbb aaaaabbbbbbbbbbb aaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaba aaaaaaaaaaaaabbbaaaa bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbb bbabbbbbbbbaaabbaaabba abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaa abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbabbbabaabbbabb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbb bbbabbabbbabbabbbbbbbabbbbbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb aabbbbbbbbbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb aaaaaaaaaaaaaaaaabbb abaaaaaaaaaaaabaaaaaaaaa   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbabbbbbbbbbbbbb aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabb   aaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaa bbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa bbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbb 
 aaaaaaababababbaaaa aaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaabaaaa ababaaaabaabaaaaab abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb   aaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbb aaaaaaaaaaaaaaaababbaaaaaaaaba bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbb bbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa   aaaaaaaaaaaaaaaaabbbbbbb abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba   bbbbbbaabbbbbbabbbabaaba bbbbbaabbbbababbbabbbabbb aaaaaaaaaaaaaaabbbbbbb aaaaaaaabbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaabaaaaaaabaabaaaaaaaaaaabaaaaa bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb   bbabbbabbbbbbbbbbbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaa bbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb   bbbbbaaaaaaaaaaaaaaa aaaabaaaabaaaaaaaaaaaaaaaaaa bbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbbbbbaaaaaaaaaa bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba bbbbaaaaaaaaaaaa babbbbabbbbbbbbabbbb abaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaa abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb   aaabbaaababab abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb baaaaaaaaabaaaaaaabaaaaaaa   babbbbbbabbababbbbbbab bbabbbbbbabbaabbaab aaaaaaaaaaabaaaaaaaaaaaaaabaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaabbb aaabaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaa bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb aabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbb abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb   bbbabaabaabaaaaaa aaaabaaaaaaaaaaaaabaaaaaba bbbbbbaabbbbbabbbabbbbbbb bbbbbbbbbbbabbbbabbbbbbbbbbbbabb bbbbbbbbbbbbbbbbbbbbbbbaaa bbbaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabb   aaaaabaaaaaabaaaaaaaaaaaaaaaaaab bbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbb aababaaabaaaaabaaaaaa bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba aaaabbbbbbbbbbb   bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbb abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba bbbbbbaaaabababbbab bbbbbbbbbbbbbaaaaa bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbb baabbbbbbabbaabbbb aabbaaabbbaaaaabbaa bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba aaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaabaaaaa   aaaaaaaaaaabbbbbbb bbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb babbabaaaaaaababbaa bbbbbbbaaaaaaaaaaaa bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabb bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba bbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbb

Why did the pirate need so much time to learn the alphabet?
