#Minecraft server properties
#Tue Apr 21 19:51:21 CST 2020
spawn-protection=16
max-tick-time=60000
query.port=12470
generator-settings=
force-gamemode=false
allow-nether=false
enforce-whitelist=false
gamemode=adventure
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=peaceful
spawn-monsters=false
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=false
snooper-enabled=true
level-type=flat
hardcore=false
enable-command-block=false
max-players=100
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=12470
debug=false
server-ip=127.0.0.1
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=6
resource-pack=
spawn-animals=false
white-list=false
rcon.password=
generate-structures=false
max-build-height=256
online-mode=false
level-seed=
use-native-transport=true
prevent-proxy-connections=false
enable-rcon=false
motd=SkyCraft Lobby
