2106
Hey, uh huh
Hey, yuh huh
Hey, it's Ke$ha
Let's do it
The lights are off, it's time to play
Got work to do but that can wait
I wanna let go, let everyone know
That fuck it, I don't care
Been spending too much energy
On stupid shit when honestly
I wanna get high, just wanna get high
With everyone else here
Baby, all that matters is the beautiful life
Yeah, is the beautiful life, yeah, is the beautiful life
Baby, all that matters is the beautiful life
Yeah, is the beautiful life, yeah, is the beautiful life
Baby, all that matters is the beautiful life
Yeah, is the beautiful life, yeah, is the beautiful life
Baby, all that matters is the beautiful life
Yeah, is the beautiful life, yeah, is the beautiful life
We're made of stars, we're up in space
Now in the dark, come kiss my face
We're swimming in gold, we're swimming in gold
Like fuck it, we don't care
Yeah, this just got sick before my eyes
We'll stay up here 'till the end of time
I feel so alive, I'm losing my mind
Like everyone else here
Baby, all that matters is the beautiful life
Yeah, is the beautiful life, yeah, is the beautiful life
Baby, all that matters is the beautiful life
Yeah, is the beautiful life, yeah, is the beautiful life
Baby, all that matters is the beautiful life
Yeah, is the beautiful life, yeah, is the beautiful life
Baby, all that matters is the beautiful life
Yeah, is the beautiful life, yeah, is the beautiful life
It's raining gold, been up all night
There's no excuses, we kiss the sky
Don't wanna come down, don't wanna come down
Is anyone out there?
Baby, all that matters
Put your motherfucking phones up
Light 'em up, oh yeah
Put your motherfucking phones up
Light 'em up
Baby, all that matters is the beautiful life
Yeah, is the beautiful life, yeah, is the beautiful life
Baby, all that matters is the beautiful life
Yeah, is the beautiful life, yeah, is the beautiful life
Baby, all that matters is the beautiful life
Yeah, is the beautiful life, yeah, is the beautiful life
Baby, all that matters is the beautiful life
Yeah, is the beautiful life, yeah, is the beautiful life
Baby, all that matters
