1984
Saw you leaning against that old record machine
Saw the name of your band written on the marquee
It's a full moon tonight so we gettin' rowdy
Yeah, we gettin' rowdy, get-get-gettin' rowdy
Feeling like I'm a high schoo-ler sipping on a warm wine cooler
Hot 'cause the party don't stop, I'm in a crop top like I'm working at Hooters
We been keepin' it PG but I wanna get a little frisky
Come gimme some of that, yum like a lollipop, let me set you free
C'mon 'cause I know what I like
And you're looking just like my type
Let's go for it just for tonight
C'mon, c'mon, c'mon
Now don't even try to deny
We're both going home satisfied
Let's go for it just for tonight
C'mon, c'mon, c'mon
C'mon
Write our names on the wall in the back of the bar
Steal some bubblegum from the corner meximart
Yeah, we're laughing like kids causing trouble in the dark
Causing trouble in the dark, tr-tr-trouble in the dark
Feeling like a saber-tooth tiger sipping on a warm Budweiser
Touch me and gimme that rush, better pack a toothbrush, gonna pull an all-nighter
We been keepin' it Kosher, but I wanna get it on fo' sure
Come gimme some of that, yum like a lollipop, baby, don't be scared
C'mon 'cause I know what I like
And you're looking just like my type
Let's go for it just for tonight
C'mon, c'mon, c'mon
Now don't even try to deny
We're both going home satisfied
Let's go for it just for tonight
C'mon, c'mon, c'mon
I don't wanna go to sleep
I wanna stay up all night
I wanna just screw around
I don't wanna think about
What's gonna be after this
I wanna just live right now
I don't wanna go to sleep
I wanna stay up all night
I wanna just screw around
I don't wanna think about
What's gonna be after this
I wanna just live right now
C'mon 'cause I know what I like
And you're looking just like my type
Let's go for it just for tonight
C'mon, c'mon, c'mon
Now don't even try to deny
We're both going home satisfied
Let's go for it just for tonight
C'mon, c'mon, c'mon, c'mon
C'mon, c'mon, c'mon
