2499
Hello, wherever you are
Are you dancing on the dance floor or drinking by the bar?
Tonight we do it big, and shine like stars
We don't give a fuck cause that's just who we are
And we are, we are we are, we are we are
The crazy kids, them crazy, them crazy kids
And we are, we are we are, we are we are
The crazy kids, we are the
We are the crazy people
I see ya in the club showin' Ke$ha love
Trippin' on them bitches that be hatin'
Catch a dub, catch a deuces
Ya'll hatins useless
It's such a nuisance
Ya'll chickens keep your two cents
And keep your dollars, keep your loot
I'm fresher than that Gucci
Them boys, they want my coochie
I say nope, I'm no hootchie
Your homegirl hatin', I say who she?
Ke$ha don't give two fucks
I cam to start the ruckus
And ya wanna party with us
'Cause we crazy m-therf-ck-rs
Hello, wherever you are
Are you dancing on the dance floor or drinking by the bar?
Tonight we do it big, and shine like stars
We don't give a fuck cause that's just who we are
And we are, we are we are, we are we are
The crazy kids, them crazy, them crazy kids
And we are, we are we are, we are we are
The crazy kids, we are the
We are the crazy people
You see us in the place trippin' off the bass
D-D-DJ rock a beat, make the fucker shake
Like an earthquake, like an earthquake
Booty pop
All my shorties on the dance floor, make your hearts stop
Stop your Cardiac
Sippin' Cognac in the back
Th-they ch-chasin my kitty cat
They know my zodiac
I'm no virgin or no Virgo
I'm crazy that's my word doe
It's Ke$ha in the casa
They be let-lets make it loco!
Hello, wherever you are
Are you dancing on the dance floor or drinking by the bar?
Tonight we do it big, and shine like stars
We don't give a fuck cause that's just who we are
And we are, we are we are, we are we are
The crazy kids, them crazy, them crazy kids
And we are, we are we are, we are we are
The crazy kids, we are the
This is all we got and then it's gone
You call us the crazy ones
But we gon' keep on dancin' till' the dawn
'Cause you know the party never ends
And tomorrow we gonna do it again
We the ones who play hard
We live hard
We love hard
We light up the dark!
Hello, wherever you are
Are you dancing on the dance floor or drinking by the bar?
Tonight we do it big, and shine like stars
We don't give a fuck cause that's just who we are
And we are, we are we are, we are we are
The crazy kids, them crazy, them crazy kids
And we are, we are we are, we are we are
The crazy kids, we are the
We are the crazy people
