1962
I hear your heart beat to the beat of the drums
Oh, what a shame that you came here with someone
So while you're here in my arms
Let's make the most of the night like we're gonna die young
We're gonna die young
We're gonna die young
Let's make the most of the night like we're gonna die young
Let's make the most of the night like we're gonna die young
Young hearts, out our minds
Runnin' till we outta time
Wild childs, lookin' good
Livin' hard just like we should
Don't care whose watching when we tearing it up (you know)
That magic that we got nobody can touch (for sure)
Looking for some trouble tonight (yeah)
Take my hand, I'll show you the wild side
Like it's the last night of our lives (uh huh)
We'll keep dancing till we die
I hear your heart beat to the beat of the drums
Oh, what a shame that you came here with someone
So while you're here in my arms
Let's make the most of the night like we're gonna die young
We're gonna die young
We're gonna die young
Let's make the most of the night like we're gonna die young
Let's make the most of the night like we're gonna die
Young hunks, taking shots
Stripping down to dirty socks
Music up, gettin' hot
Kiss me, give me all you've got
It's pretty obvious that you've got a crush (you know)
That magic in your pants, it's making me blush (for sure)
Looking for some trouble tonight (yeah)
Take my hand I'll show you the wild side
Like it's the last night of our lives (uh huh)
We'll keep dancing till we die (till we die)
I hear your heart beat to the beat of the drums
Oh, what a shame that you came here with someone
So while you're here in my arms,
Let's make the most of the night like we're gonna die young
I hear your heart beat to the beat of the drums
Oh, what a shame that you came here with someone
So while you're here in my arms
Let's make the most of the night like we're gonna die young
We're gonna die young
We're gonna die young
Let's make the most of the night like we're gonna die young
