1536
This song makes me wanna have sex in my car, uh
Wham bam, thank you, man
Get inside my fucking gold Trans Am
Wham bam, thank you, man
Get inside my fucking gold Trans Am
Pull over sucker, now spread 'em
Lemme see what you're packin' inside that denim
Pedal to the medal, looking straight amazing
I can't help all the hell that I'm raising
Stopping traffic like an ambulance
Tryna get my hands in your worn down pants
Hey, skynyrd t-shirt tight, baby, need a ride?
I'm the captain of this ship, so shut up and get inside (get inside)
Come on, climb into my golden cockpit
Love you 'till you're seeing stars and stripes
Burning rubber on the southern highway
Gonna take you for a freedom ride
Get inside!
Wham bam, thank you, man
Get inside my fucking gold Trans Am
Wham bam, thank you, man
Get inside my fucking gold Trans Am
Your sweet ass mullet caught my eye
Now you got me jonesing for a mustache ride
Twenty bucks and a switchblade knife
American metal with a devil inside
Daisy dukes showing off my ass
And when I walk past give the boys whiplash
Hey, you, Skynyrd t-shirt tight, baby, need a ride?
I'm the captain of this ship, so shut up and get inside (get insid
Come on, climb into my golden cockpit
Love you 'till you're seeing stars and stripes
Burning rubber on the southern highway
Gonna take you for a freedom ride
Get inside!
Freedom ride
Get inside!
Come on, climb into my golden cockpit
Love you 'till you're seeing stars and stripes
Burning rubber on the southern highway
Gonna take you for a freedom ride
Get inside!
