1245
I remember the night we first met
We were so young, I can't forget
How you kissed my face, whoa
And you took me home, whoa
I remember the life years ago
The air mattress on the floor
That was before, whoa
Life took control
Oh, how we lost our minds
When we fell in love that night
I never thought that I
Would ever leave your side
Oh, how we lost our minds
When we fell in love that night
Promise me you won't cry
This is our last goodbye
When I was lost, I found you
When I was broke, you bought me shoes
You were my first, whoa
And dammit this hurts, whoa
Now you've got a girl, someone new
And I can't pretend to just be cool
I can't be your friend, whoa
So this is the end
Oh, how we lost our minds
When we fell in love that night
I never thought that I
Would ever leave your side
Oh, how we lost our minds
When we fell in love that night
Promise me you won't cry
This is our last goodbye
Promise me you won't cry
This is our last goodbye
Our last goodbye
Oh, how we lost our minds
When we fell in love that night
I never thought that I
Would ever leave your side
Oh, how we lost our minds
When we fell in love that night
Promise me you won't cry
This is our last goodbye
Promise me you won't cry
This is our last goodbye (Our last goodbye)
