1371
I know I'm not perfect
I know I got issues
I know I've got a sordid past
And, yeah, some mad tattoos
I'm not a model
I'm not a saint
I'm sorry but I am
Just not sorry
'Cause I swear and
'Cause I drink
Maybe it's about the time
To let all of the love
Back in the light
Maybe it's about the perfect place
To let go and forget
About the hate
Love into the light
I know we're all different
Baby, that's life
But all of these differences
They make me feel alive
And I've got this question, yeah
Been burning through my head
Can't we all get over ourselves
And just stop talkin' shit?
Maybe it's about the time
To let all of the love
Back in the light
Maybe it's about the perfect place
To let go and forget
About the hate
Love into the light
All of the shit talk
Yeah, all the chatter
Cuts like a knife
Yeah, kills like a dagger
Love into the light
All that I am, yeah
All that I'm after
Love in this life
It's all really matters
Love into the light
Maybe it's about the time
To let all of the love
Back in the light
Maybe it's about the perfect place
To let go and forget
About the hate
Love into the light
All of the shit talk
Yeah, all the chatter
Cuts like a knife
Yeah, kills like a dagger
Love into the light
All that I am, yeah
All that I'm after
Love in this life
It's all really matters
Love into the light
Love into the light
Love into the light
Love into the light
