1382
Couldn't help it when we met
I was playing hard to get
But one look and that was it
Now it doesn't matter
Drinking wine on the cement
Outside 7-11
Fell in love on accident
Now it doesn't matter
You got to me
You saw through me
You're in for it now
You're all I wanna do
I only wanna dance with you
Whatever I got to do
I want you to myself tonight
All right
I only wanna dance with you
Used to being on the road
Crazy nights and playing shows
Used to dancing all alone
Now it doesn't matter
Since you got a hold of me
I'm talking about you in my sleep
What the hell did you do to me?
Oh, it doesn't matter
I fell for you, yeah
Boy you're so screwed, so
You're in for it now
You're all I wanna do
I only wanna dance with you
Whatever I got to do
I want you to myself tonight
All right
I only wanna dance with you
Just wanna dance with you
Just wanna dance with you
Just wanna dance with you
Uh, uh, oh-oh
Just wanna dance with you
Just wanna dance with you
Just wanna dance with you
Uh, uh, oh-oh
You're all I wanna do
I only wanna dance with you (only wanna dance with you)
Whatever I got to do
I want you to myself tonight (tonight)
All right (all right)
I only wanna dance with you
Just wanna dance with you
Just wanna dance with you
Just wanna dance with you
Uh, uh, oh-oh
Just wanna dance with you
Just wanna dance with you
Just wanna dance with you
I only wanna dance with you
