1073
I'm standing on my own two feet
Somewhere hanging in between
My life and the death of me
Fate doesn't leave us time to waste
Weaving through the human race
'Till we run out of air to breathe
But no one's getting out alive
All the gold on earth, it won't buy time
So we might as well give up the fight
Live it up tonight
No one's getting out alive!
No one's getting out alive!
No one's getting out alive!
Life, a beautiful and fragile thing
Floating in the galaxy
I'm gonna let it set me free
Now is all we really ever have
Open your eyes and don't look back
Now gimme something to believe
'Cause no one's getting out alive
All the gold on earth, it won't buy time
So we might as well give up the fight
Live it up tonight
No one's getting out alive!
No one's getting out alive!
No one's getting out alive!
So no one's getting out alive
All the gold on earth, it won't buy time
So we might as well give up the fight
Live it up tonight
No one's getting out alive!
No one's getting out alive!
No one's getting out alive!
No one's getting out alive!
No one's getting out alive!
