829
We were lovers in a past life
I can see it in your green eyes
Maybe you were one of my wives
In a long lost tribe
There's just somethin' about you I know
Started centuries ago though
You see your kiss is like a lost ghost
Only I would know
But I, I keep on falling for you
Time after time
Time after time
I'll make you mine
Time after
Time after time
See millenniums ago love
We were nothing more than stardust
Just the galaxy beneath us
You found me
Then we made it though the ice age
But I lost you in the crusades
I build the pyramids for you babe
Just to see your face
But I, I keep on falling for you
Time after time
Time after time
I'll make you mine
Time after
Time after time
Yeah
(Time after time, time after time)
(Time after time, time after time)
(Time after time, time after time)
(Time after time, time after time)
