1719
Baby when we're touching in the dark, can you feel it?
I can hear the pounding of my heart, can you feel it?
When you take my body to the stars, I believe it
Boy this love is supernatural, can you feel it?
Come, take me by the hand
Wanna cross the line, baby go ahead
'Till the morning light, watch my silhouette
'Cause you know tonight, we're gonna wake the dead
Get a little bit wrong
Get a little bit wild
Get a little bit high off of this love tonight
Get a little bit raw
Come a little undone
Get a little bit reckless, I can't get enough
Baby when we're touching in the dark, can you feel it?
I can hear the pounding of my heart, can you feel it?
When you take my body to the stars, I believe it
Boy this love is supernatural, can you feel it?
Come, take me in the night
I feel it in my blood, want the darker side
Baby when we touch, look me in my eyes
Poison me with love, I'll bring you back to life
Get a little bit wrong
Get a little bit wild
Get a little bit high off of this love tonight
Get a little bit raw
Come a little undone
Get a little bit reckless, I can't get enough
Baby when we're touching in the dark, can you feel it?
I can hear the pounding of my heart, can you feel it?
When you take my body to the stars, I believe it
Boy this love is supernatural, can you feel it?
(Feel it, feel it, feel it, feel it)
Boy this love is
Supernatural
Boy this love is supernatural
(Baby b-baby b-baby b-baby b-baby b-baby b-baby)
Baby when were touching in the dark
I can hear the pounding of my heart
Baby when we're touching in the dark, can you feel it?
I can hear the pounding of my heart, can you feel it?
When you take my body to the stars, I believe it
Boy this love is supernatural, can you feel it?
