1736
Can I hit you later? 'Cause this my jam
Rolling and my feet up, gold trans am
Sorry, I can't hear you, and I got plans
You won't get me naked, you had your chance
I know I said I wouldn't talk about you publicly but
That was before I caught you lying and cheating on me, slot
I was down for you hardcore
While you were out trying to score
Found out you're full of it
I'm over it so suck my dick
I heard our song on the radio
And I see your face everywhere I go
I thought I'd call just to let you know
I've been thinking of you, thinking of you-hoo-hoo
But now my song's on the radio
And you see my face everywhere you go
I thought I'd call just to let you know
I've been thinking of you, thinking of you-hoo-hoo
So I got your message, are you having fun
With your fugly girlfriend? I've moved on
Can I hit you later? Gotta get to stage
In a brand new city, getting laid
I know I said I wouldn't talk about you publicly but
That was before I caught you lying and cheating on me, slut
I was down for you hardcore
While you were out trying to score
Found out you're full of it
I'm over it so suck my dick
I heard our song on the radio
And I see your face everywhere I go
I thought I'd call just to let you know
I've been thinking of you, thinking of you-hoo-hoo
But now my song's on the radio
And you see my face everywhere you go
I thought I'd call just to let you know
I've been thinking of you, thinking of you-hoo-hoo
I heard our song on the radio
And I see your face everywhere I go
I thought I'd call just to let you know
I've been thinking of you, thinking of you-hoo-hoo
But now my song's on the radio
And you see my face everywhere you go
I thought I'd call just to let you know
I've been thinking of you, thinking of you-hoo-hoo
