1614
We were born to break the doors down
Fightin' till the end
It's something that's inside of us
It's how we've always been
Warrior-ior-ior
Warrior-ior
Warrior-ior-ior
Warrior-ior
We are the misfits
We are the bad kids
The degenerates
We ain't perfect but that's alright
Love us or hate us
Nothin' can break us
Better believe us
Times, they are changing tonight
We don't want to flirt with disaster
On your ass we'll pounce like a panther
Cut the bullshit out with a dagger
With a dagger
With a dagger
Do or die we all gonna stay young
Shoot the lights out with a machine gun
Think it's time for a revolution
Revolution
Revolution
We were born to break the doors down
Fightin' till the end
It's something that's inside of us
It's how we've always been
Warrior-ior-ior
Warrior-ior
Warrior-ior-ior
Warrior-ior
Now this is our time
Our generation
And we're impatient
Animals you ready to fight!
Fight for the fuck ups
Stand up for true love
We'll never give up
Live like it's our last night alive
We don't want to flirt with disaster
On your ass we'll pounce like a panther
Cut the bullshit out with a dagger
With a dagger
With a dagger
Do or die we all gonna stay young
Shoot the lights out with a machine gun
Think it's time for a revolution
Revolution
Revolution
We were born to break the doors down
Fightin' till the end
It's something that's inside of us
It's how we've always been
Warrior-ior-ior
Warrior-ior
Warrior-ior-ior
Warrior-ior
We were born to break the doors down
Fightin' till the end
It's something that's inside of us
It's how we've always been
Warrior-ior-ior
Warrior-ior
Warrior-ior-ior
Warrior-ior
