1272
It was a summer night, the stars were all aligned
You, you, you, you showed up and blew my mind
We didn't sleep at all, played records all night long
That, that, that night I kinda fell love
Something in your kiss made my body electric
And you set me free
That night brought to life all the magic that's inside
Of you and me
Wherever you are you are forever on my mind
Wherever you are know that our love will never die
Wherever you are, wherever you are
Love will never die
Wherever you are, wherever you are
Electric warrior love, the sun was coming up
Red, red, red wine and whiskey on your tongue
Tangled up in your sheets, you saw the real me
You, you, you give me something to believe
Something in your kiss made my body electric
And you set me free
That night brought to life all the magic that's inside
Of you and me
Wherever you are you are forever on my mind
Wherever you are know that our love will never die
Wherever you are, wherever you are
Love will never die
Wherever you are, wherever you are
Wherever you are, wherever you are
Nothing can last forever
But I'll always remember
Those nights we spent together
Wherever, wherever
Wherever you are, wherever you are
Love will never die
Wherever you are, wherever you are
Love will never die
Wherever you are
