1179
I was a just a young kid with time to waste
Living out of my car, those were the days
We were all the wild ones, the wasted youth
Other than a dream, had nothing to lose
Ain't it funny how time flies? Fades into gold
Now I wanna do a drive-by but I can't find the road
Back to wonderland
Where it all began
Everything was so simple then
Living life like our last weekend
Wish I could find my way
Back to wonderland
Carrie's in the valley, she's got a kid
Julie's still a waitress living on tips
Sometimes we get together and shoot the shit
But it's not the same now, no, nothing is
Feels like it was a movie that plays in my mind
Shadows of a past life, wish I could rewind
Back to wonderland
Where it all began
Everything was so simple then
Living life like our last weekend
Wish I could find my way
Back to wonderland
Didn't have a clue what we were doing or where we would end up
Living off of nickels and dimes and our young reckless love
We didn't ever think that time would ever come to an end
Now if I could, you know I'd run
Back to wonderland
Where it all began
Everything was so simple then
Living life like our last weekend
Wish I could find my way
Back to wonderland
